﻿// Проверка прав на доступ к администрированию адаптеров
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Вызов исключения при недоступности администрирования адапетров
// 
// Параметры: 
// 
Процедура АдминистрированиеЗапрещеноИсключение() Экспорт
	
	Если НЕ ом_АдаптерНастройкаПовтИсп.РольАдминистрированиеДоступна() 
		И НЕ ПривилегированныйРежим()
		Тогда
		ВызватьИсключение ом_АдаптерТексты.ПраваАдминистрированиеОтсутствует();
	КонецЕсли;
	
КонецПроцедуры // АдминистрированиеЗапрещеноИсключение 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
