﻿// Отображаемые тексты ом_Строка
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки доступности регулярных выражений на веб-клиенте
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегулярныеВыраженияВебКлиентОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Работа с регулярными выражениями в режиме "
	+ "веб-клиента не поддерживается! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // РегулярныеВыраженияВебКлиентОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
