﻿// Поток выполнения - фоновое задание
// 

#Область ОписаниеПеременных

Перем Свойства;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Интерфейс потока
// 

// Устанавливает процесс задачи
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция Процесс(Значение = Null) Экспорт
	
	Возврат Свойство(ИмяПроцесс(), Значение);
	
КонецФункции // Процесс 

#КонецОбласти

#Область ОбработчикиПроведения

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанвливает значение свойства адаптера. Возвращает значение на момент до 
// 	выполнения метода
//
// Параметры: 
// 	Имя - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Свойство(Имя, Значение = Null)
	
	Возврат ом_Коллекция.СтруктураСвойство(Свойства, Имя, Значение);
	
КонецФункции // Свойство 

// Возвращает имя Процесс
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПроцесс()
	
	Возврат "Процесс";
	
КонецФункции // ИмяПроцесс 

#КонецОбласти

Свойства	= Новый Структура();