﻿// BSLLS:CommonModuleInvalidType-off - контекст выполнения должен быть именно таким
// Адаптер определения типов

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает идентификатор вида адаптеров обработчи типов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Вид() Экспорт
	
	Возврат "c209b81c-7def-4be1-b10b-6cde0dc0952f";
	
КонецФункции // Вид 

// Инициализация адаптера обработки типов по-умолчанию
// 
// Параметры: 
// 
Процедура Инициализировать() Экспорт
	
	ом_АдаптерВид.Инициализировать(Вид()
	, "ОМ. Идентификация типов значений"
	, Ложь
	, Метаданные.Обработки.ом_АдаптерТипИдентификацияУмолчание.Имя);
	
КонецПроцедуры // Инициализировать 

// Возвращает массив извествных имен типов для среды выполнения
// 
// Параметры: 
// 	СредаКод - Число - Код среды выполнения по ом_СредаВыполнения
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Массив
// 
Функция СредаТипыИмена(СредаКод, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).СредаТипыИмена(Регион, СредаКод);
	
КонецФункции // СредаТипыИмена 

// Возвращает полное имя типа по метаданным
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Строка, Неопределено
// 
Функция ТипМетаданныеИмяПолное(Тип, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ТипМетаданныеИмяПолное(Регион, Тип);
	
КонецФункции // ТипМетаданныеИмяПолное 

// Возвращает полное имя типа значения
// 
// Параметры: 
// 	Объект - Произвольный - Исследуемое значение
// 	Регион - Строка - Регион использования адаптера
// 
// Возвращаемое значение: 
// 	Строка - Имя типа
// 
Функция ЗначениеТипИмяПолное(Объект, Регион = Неопределено) Экспорт
	
	Возврат Адаптер(Регион).ЗначениеТипИмяПолное(Регион, Объект);
	
КонецФункции // ОбъектПрикладнойТипИмяПолное 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект адаптера
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион исползования адаптеров
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект
// 
Функция Адаптер(Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерАктивный.Объект(Вид(), Регион);
	
КонецФункции // Адаптер 

#КонецОбласти

// BSLLS:CommonModuleInvalidType-on
