﻿// Адаптер к потоку выполнения как элементу <a href="./ом_Многозадачность.ом_Процесс.html">процесса</a>
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает вид адаптеров потоков
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Вид() Экспорт
	
	Возврат "db997489-571f-4464-890a-266384855fca";
	
КонецФункции // Вид 

// 
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция Наименование()
	
КонецФункции // Наименование 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 