﻿// Строковые имена типов. Для имен, совпадающих с зарезервированными (Строка, Число, Дата, ...)
// в конце имени добавяется символ подчеркивания
//  

#Область ПрограммныйИнтерфейс

// Возвращает унифицированную строку типа. Исключает из имени Список, Объект, Ссылка
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение:
//   Строка - унифицированное имя типа
// 
Функция Унифицировать(Имя) Экспорт
	
	ИмяЧасти	= ом_Строка.ВМассив(Имя, ".");
	Класс		= ИмяЧасти[0];
	КлассДлина	= СтрДлина(Класс);
	
	// BSLLS:MagicNumber-off - длины строк
	// BSLLS:NestedTernaryOperator-off - тернартый быстрее чем Если/ИначеЕсли
	Возврат ?(ом_Строка.ПостфиксЕсть(Класс, "Список") 
	ИЛИ ом_Строка.ПостфиксЕсть(Класс, "Объект") 
	ИЛИ ом_Строка.ПостфиксЕсть(Класс, "Ссылка")
	, Лев(Класс, КлассДлина - 6)
	, ?(ом_Строка.ПостфиксЕсть(Класс, "Менеджер")
	, Лев(Класс, КлассДлина - 8)
	, ?(ом_Строка.ПостфиксЕсть(Класс, "Выборка")
	, Лев(Класс, КлассДлина - 7)
	, Класс)))
	+ ?(ИмяЧасти.ВГраница(), "." + ИмяЧасти[1], "");
	
// BSLLS:NestedTernaryOperator-on
// BSLLS:MagicNumber-on
КонецФункции // Унифицировать 

// Возвращает класс имени типа (первая части имени типа до точки)
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Строка - унифицированное значение класса
// 
Функция Класс(Имя) Экспорт
	
	Возврат ом_Строка.ВМассив(Имя, ".")[0];
	
КонецФункции // Класс 

// Возвращает вид имени типа (вторая часть составного имени), Неопределено в случае простых типов
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Строка, Неопределено
// 
Функция Вид(Имя) Экспорт
	
	Части	= ом_Строка.ВМассив(Имя, ".");
	
	Возврат ?(Части.ВГраница(), Части[1], Неопределено);
	
КонецФункции // Вид 

// Возвращает менеджер класса по имени типа
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение:
//   Менеджер класса
// 
// BSLLS:CognitiveComplexity-off - разбиение просаживает производительность
// BSLLS:CyclomaticComplexity-off
Функция КлассМенеджер(Имя) Экспорт
	
	Результат	= Неопределено;
	
	#Если Клиент И НЕ ТолстыйКлиентОбычноеПриложение Тогда
		ВызватьИсключение ом_ТипТексты.ТипИмяСредаВыполненияОшибка();
	#Иначе
		// BSLLS:NestedTernaryOperator-off - тернартый быстрее чем Если/ИначеЕсли
		Результат	= ?(КонстантаЭто(Имя)
		, ом_ОбъектПрикладной.КонстантыМенеджер()
		, ?(ПланОбменаЭто(Имя)
		, ом_ОбъектПрикладной.ПланыОбменаМенеджер()
		, ?(РегламентноеЗаданиеЭто(Имя)
		, ом_ОбъектПрикладной.РегламентныеЗаданияМенеджер()
		, ?(СправочникЭто(Имя)
		, ом_ОбъектПрикладной.СправочникиМенеджер()
		, ?(ДокументЭто(Имя)
		, ом_ОбъектПрикладной.ДокументыМенеджер()
		, ?(ЖурналДокументовЭто(Имя)
		, ом_ОбъектПрикладной.ЖурналыДокументовМенеджер()
		, ?(ОтчетЭто(Имя)
		, ом_ОбъектПрикладной.ОтчетыМенеджер()
		, ?(ОбработкаЭто(Имя)
		, ом_ОбъектПрикладной.ОбработкиМенеджер()
		, ?(ПеречислениеЭто(Имя)
		, ом_ОбъектПрикладной.ПеречисленияМенеджер()
		, ?(РегистрСведенийЭто(Имя)
		, ом_ОбъектПрикладной.РегистрыСведенийМенеджер()
		, ?(РегистрНакопленияЭто(Имя)
		, ом_ОбъектПрикладной.РегистрыНакопленияМенеджер()
		, ?(ПланВидовХарактеристикЭто(Имя)
		, ом_ОбъектПрикладной.ПланыВидовХарактеристикМенеджер()
		, ?(ПланСчетовЭто(Имя)
		, ом_ОбъектПрикладной.ПланыСчетовМенеджер()
		, ?(ПланВидовРасчетаЭто(Имя)
		, ом_ОбъектПрикладной.ПланыВидовРасчетаМенеджер()
		, ?(РегистрБухгалтерииЭто(Имя)
		, ом_ОбъектПрикладной.РегистрыБухгалтерииМенеджер()
		, ?(РегистрРасчетаЭто(Имя)
		, ом_ОбъектПрикладной.РегистрыРасчетаМенеджер()
		, ?(БизнесПроцессЭто(Имя)
		, ом_ОбъектПрикладной.БизнесПроцессыМенеджер()
		, ?(ЗадачаЭто(Имя)
		, ом_ОбъектПрикладной.ЗадачиМенеджер()
		, ?(ВнешнийОтчетЭто(Имя)
		, ом_ОбъектПрикладной.ВнешниеОтчетыМенеджер()
		, ?(ВнешняяОбработкаЭто(Имя)
		, ом_ОбъектПрикладной.ВнешниеОбработкиМенеджер()
		, Неопределено))))))))))))))))))));
		// BSLLS:NestedTernaryOperator-on
	#КонецЕсли
	
	Возврат Результат;
	
// BSLLS:CyclomaticComplexity-on
// BSLLS:CognitiveComplexity-on
КонецФункции // КлассМенеджер 

// Возвращает менеджер прикладного типа
// 
// Параметры: 
// 	Имя - Строка - полное имя типа по метаданным
// 
// Возвращаемое значение: 
// 	Менеджер
// 
Функция Менеджер(Имя) Экспорт
	
	Возврат ?(РегламентноеЗаданиеЭто(Имя)
	, Неопределено
	, КлассМенеджер(Имя)[Вид(Имя)]);
	
КонецФункции // Менеджер 

// 
// Имена и соответствие строк именам
// 

// Возвращает имя типа Строка
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Строка_() Экспорт
	
	Возврат "Строка";
	
КонецФункции // Строка 

// Истина, если имя Строка
// 
// Параметры: 
// 	Имя - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СтрокаЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Строка_());
	
КонецФункции // СтрокаЭто 

// Возвращает имя типа Число
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Число_() Экспорт
	
	Возврат "Число";
	
КонецФункции // Число 

// Истина, если имя Число
// 
// Параметры: 
// 	Имя - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЧислоЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Число_());
	
КонецФункции // ЧислоЭто 

// Возвращает имя типа Дата
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Дата_() Экспорт
	
	Возврат "Дата";
	
КонецФункции // Дата 

// Истина, если имя Дата
// 
// Параметры: 
// 	Имя - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДатаЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Дата_());
	
КонецФункции // ДатаЭто 

// Возвращает имя типа Булево
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Булево_() Экспорт
	
	Возврат "Булево";
	
КонецФункции // Булево 

// Истина, если имя Булево
// 
// Параметры: 
// 	Имя - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция БулевоЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Булево_());
	
КонецФункции // БулевоЭто 

// Возвращает имя типа Неопределено
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Неопределено_() Экспорт
	
	Возврат "Неопределено";
	
КонецФункции // _Неопределено 

// Истина, если имя Неопределено
// 
// Параметры: 
// 	Имя - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция НеопределеноЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Неопределено_());
	
КонецФункции // НеопределеноЭто 

// Возвращает имя типа Null
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Null_() Экспорт
	
	Возврат "Null";
	
КонецФункции // Null_ 

// Истина, если имя Null
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция NullЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Null_());
	
КонецФункции // NullЭто 

// Возвращает имя типа Тип
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Тип_() Экспорт
	
	Возврат "Тип";
	
КонецФункции // Тип 

// Истина, если имя Тип
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТипЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Тип_());
	
КонецФункции // ТипЭто 

// Возвращает имя типа Подсистема
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Подсистема() Экспорт
	
	Возврат "Подсистема";
	
КонецФункции // Подсистема 

// Истина, если имя Подсистема
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПодсистемаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Подсистема());
	
КонецФункции // ПодсистемаЭто 

// Возвращает имя тип ПланОбмена
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланОбмена() Экспорт
	
	Возврат "ПланОбмена";
	
КонецФункции // ПланОбмена 

// Истина, если имя ПланОбмена
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПланОбменаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ПланОбмена());
	
КонецФункции // ПланОбменаЭто 

// Возвращает имя типа РегламнтноеЗадание
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РегламентноеЗадание() Экспорт
	
	Возврат "РегламентноеЗадание";
	
КонецФункции // РегламентноеЗадание 

// Истина, если имя РегламентноеЗадание
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РегламентноеЗаданиеЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, РегламентноеЗадание());
	
КонецФункции // РегламентноеЗаданиеЭто 

// Возвращает имя типа ФоновоеЗадание
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ФоновоеЗадание() Экспорт
	
	Возврат "ФоновоеЗадание";
	
КонецФункции // ФоновоеЗадание 

// Истина, если имя ФоновоеЗадание
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФоновоеЗаданиеЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ФоновоеЗадание());
	
КонецФункции // ФоновоеЗаданиеЭто 

// Возвращает имя типа Константа
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Константа() Экспорт
	
	Возврат "Константа";
	
КонецФункции // Константа 

// Истина, если имя Константа
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция КонстантаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Константа());
	
КонецФункции // КонстантаЭто 

// Возвращает имя типа Документ
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Документ() Экспорт
	
	Возврат "Документ";
	
КонецФункции // Документ 

// Истина, если имя Документ
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДокументЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Документ());
	
КонецФункции // ДокументЭто 

// Возвращает имя типа ЖурналДокументов
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЖурналДокументов() Экспорт
	
	Возврат "ЖурналДокументов";
	
КонецФункции // ЖурналДокументов 

// Истина, Если имя ЖурналДокументов
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЖурналДокументовЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ЖурналДокументов());
	
КонецФункции // ЖурналДокументовЭто 

// Возвращает имя типа Справочник
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Справочник() Экспорт
	
	Возврат "Справочник";
	
КонецФункции // Справочник 

// Истина, если имя Справочник
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СправочникЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Справочник());
	
КонецФункции // СправочникЭто 

// Истина, если имя типа принадлежит регистрам
// 
// Параметры: 
// 	Имя - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РегистрЭто(Имя) Экспорт
	
	Возврат РегистрСведенийЭто(Имя)
	ИЛИ РегистрНакопленияЭто(Имя)
	ИЛИ РегистрБухгалтерииЭто(Имя)
	ИЛИ РегистрРасчетаЭто(Имя);
	
КонецФункции // РегистрЭто 

// Возвращает имя типа РегистрСведений
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РегистрСведений() Экспорт
	
	Возврат "РегистрСведений";
	
КонецФункции // РегистрСведений 

// Истина, если имя РегистрСведений
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РегистрСведенийЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, РегистрСведений());
	
КонецФункции // РегистрСведенийЭто 

// Возвращает имя типа РегистрНакопления
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РегистрНакопления() Экспорт
	
	Возврат "РегистрНакопления";
	
КонецФункции // РегистрНакопления 

// Истина, если имя РегистрНакопления
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РегистрНакопленияЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, РегистрНакопления());
	
КонецФункции // РегистрНакопленияЭто 

// Возвращает имя типа Отчет
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Отчет() Экспорт
	
	Возврат "Отчет";
	
КонецФункции // Отчет 

// Истина, если имя Отчет
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОтчетЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Отчет());
	
КонецФункции // ОтчетЭто 

// Возвращает имя типа Обработка
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Обработка() Экспорт
	
	Возврат "Обработка";
	
КонецФункции // Обработка 

// Истина, если имя Обработка
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОбработкаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Обработка());
	
КонецФункции // ОбработкаЭто 

// Возвращает имя типа ВнешнийОтчет
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВнешнийОтчет() Экспорт
	
	Возврат "ВнешнийОтчет";
	
КонецФункции // ВнешнийОтчет 

// Истина, если имя ВнешнийОтчет
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ВнешнийОтчетЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ВнешнийОтчет());
	
КонецФункции // ВнешнийОтчетЭто 

// Возвращает имя типа ВнешняяОбработка
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВнешняяОбработка() Экспорт
	
	Возврат "ВнешняяОбработка";
	
КонецФункции // ВнешняяОбработка 

// Истина, если имя ВнешняяОбработка
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ВнешняяОбработкаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ВнешняяОбработка());
	
КонецФункции // ВнешняяОбработкаЭто 

// Возвращает имя типа Перечисление
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Перечисление() Экспорт
	
	Возврат "Перечисление";
	
КонецФункции // Перечисление 

// Истина, если имя Перечисление
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПеречислениеЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Перечисление());
	
КонецФункции // ПеречислениеЭто 

// Возвращает имя типа ПланВидовХарактеристик
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланВидовХарактеристик() Экспорт
	
	Возврат "ПланВидовХарактеристик";
	
КонецФункции // ПланВидовХарактеристик 

// Истина, если имя ПланВидовХарактеристик
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПланВидовХарактеристикЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ПланВидовХарактеристик());
	
КонецФункции // ПланВидовХарактеристикЭто 

// Возвращает имя типа ПланСчетов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланСчетов() Экспорт
	
	Возврат "ПланСчетов";
	
КонецФункции // ПланСчетов 

// Истина, если имя ПланСчетов
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПланСчетовЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ПланСчетов());
	
КонецФункции // ПланСчетовЭто 

// Возвращает имя типа ПланВидовРасчета
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПланВидовРасчета() Экспорт
	
	Возврат "ПланВидовРасчета";
	
КонецФункции // ПланВидовРасчета 

// Истина, если имя ПланВидовРасчета
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПланВидовРасчетаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ПланВидовРасчета());
	
КонецФункции // ПланВидовРасчетаЭто 

// Возвращает имя типа РегистрБухгалтерии
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РегистрБухгалтерии() Экспорт
	
	Возврат "РегистрБухгалтерии";
	
КонецФункции // РегистрБухгалтерии 

// Истина, если имя РегистрБухгалтерии
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РегистрБухгалтерииЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, РегистрБухгалтерии());
	
КонецФункции // РегистрБухгалтерииЭто 

// Возвращает имя типа РегистрРасчета
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция РегистрРасчета() Экспорт
	
	Возврат "РегистрРасчета";
	
КонецФункции // РегистрРасчета 

// Истина, если имя РегистрРасчета
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево 
// 
Функция РегистрРасчетаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, РегистрРасчета());
	
КонецФункции // РегистрРасчетаЭто 

// Возвращает имя типа БизнесПроцесс
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БизнесПроцесс() Экспорт
	
	Возврат "БизнесПроцесс";
	
КонецФункции // БизнесПроцесс 

// Истина, если имя БизнесПроцесс
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция БизнесПроцессЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, БизнесПроцесс());
	
КонецФункции // БизнесПроцессЭто 

// Возвращает имя типа ТочкаМаршрутаБизнесПроцесса
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТочкаМаршрутаБизнесПроцесса() Экспорт
	
	Возврат "ТочкаМаршрутаБизнесПроцесса";
	
КонецФункции // ТочкаМаршрутаБизнесПроцесса 

// Истина, если имя ТочкаМаршрутаБизнесПроцесса
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТочкаМаршрутаБизнесПроцессаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ТочкаМаршрутаБизнесПроцесса());
	
КонецФункции // ТочкаМаршрутаБизнесПроцессаЭто 

// Возвращает имя типа Задача
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Задача() Экспорт
	
	Возврат "Задача";
	
КонецФункции // Задача 

// Истина, если имя Задача
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЗадачаЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, Задача());
	
КонецФункции // ЗадачаЭто 

// Возвращает имя типа ПользовательИнформационнойБазы
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 
Функция ПользовательИнформационнойБазы() Экспорт
	
	Возврат "ПользовательИнформационнойБазы";
	
КонецФункции // ПользовательИнформационнойБазы 

// Истина, если имя ПользовательИнформационнойБазы
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПользовательИнформационнойБазыЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ПользовательИнформационнойБазы());
	
КонецФункции // ПользовательИнформационнойБазыЭто 

// Возвращает имя типа Массив
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Массив() Экспорт
	
	Возврат "Массив";
	
КонецФункции // Массив 

// Истина, если имя Массив
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция МассивЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Массив());
	
КонецФункции // МассивЭто 

// Возвращает имя типа ФиксированныйМассив
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФиксированныйМассив() Экспорт
	
	Возврат "ФиксированныйМассив";
	
КонецФункции // ФиксированныйМассив 

// Истина, если имя ФиксированныйМассив
//
// Параметры: 
// 	Имя - Строка - Имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированныйМассивЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ФиксированныйМассив());
	
КонецФункции // ФиксированныйМассивЭто 

// Возвращает имя типа Структура
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Структура() Экспорт
	
	Возврат "Структура";
	
КонецФункции // ТипСтруктураИмя 

// Истина, если имя Структура
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СтруктураЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Структура());
	
КонецФункции // СтруктураЭто 

// Возвращает имя типа ФиксированнаяСтруктура
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФиксированнаяСтруктура() Экспорт
	
	Возврат "ФиксированнаяСтруктура";
	
КонецФункции // ФиксированнаяСтруктура 

// Истина, если имя ФиксированнаяСтруктура
//
// Параметры: 
// 	Имя - Строка - Имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированнаяСтруктураЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ФиксированнаяСтруктура());
	
КонецФункции // ФиксированнаяСтруктураЭто 

// Возвращаеи имя типа Соответствие
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Соответствие() Экспорт
	
	Возврат "Соответствие";
	
КонецФункции // Соответствие 

// Истина, если имя Соответствие
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СоответствиеЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Соответствие());
	
КонецФункции // СоответствиеЭто 

// Возвращает имя типа ФиксированноеСоответствие
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФиксированноеСоответствие() Экспорт
	
	Возврат "ФиксированноеСоответствие";
	
КонецФункции // ФиксированноеСоответствие 

// Истина, если имя ФиксированноеСоответствие
//
// Параметры: 
// 	Имя - Строка - Имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированноеСоответствиеЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ФиксированноеСоответствие());
	
КонецФункции // ФиксированноеСоответствиеЭто 

// Возвращает имя типа СписокЗначений
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СписокЗначений() Экспорт
	
	Возврат "СписокЗначений";
	
КонецФункции // СписокЗначений 

// Истина, если имя СписокЗначений
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СписокЗначенийЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, СписокЗначений());
	
КонецФункции // СписокЗначенийЭто 

// Возвращает имя типа ДеревоЗначений
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДеревоЗначений() Экспорт
	
	Возврат "ДеревоЗначений";
	
КонецФункции // ДеревоЗначений 

// Истина, если имя ДеревоЗначений
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДеревоЗначенийЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ДеревоЗначений());
	
КонецФункции // ДеревоЗначенийЭто 

// Возвращает имя типа ТаблицаЗначений
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТаблицаЗначений() Экспорт
	
	Возврат "ТаблицаЗначений";
	
КонецФункции // ТаблицаЗначений 

// Истина, если имя ТаблицаЗначений
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТаблицаЗначенийЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ТаблицаЗначений());
	
КонецФункции // ТаблицаЗначенийЭто 

// Возвращает имя типа Запрос
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Запрос() Экспорт
	
	Возврат "Запрос";
	
КонецФункции // Запрос 

// Истина, если имя Запрос
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЗапросЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Запрос());
	
КонецФункции // ЗапросЭто 

// Возвращает имя типа УникальныйИдентификатор
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция УникальныйИдентификатор() Экспорт
	
	Возврат "УникальныйИдентификатор";
	
КонецФункции // УникальныйИдентификатор 

// Истина, если имя УникальныйИдентификатор
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция УникальныйИдентификаторЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, УникальныйИдентификатор());
	
КонецФункции // УникальныйИдентификаторЭто 

// Возвращает имя типа ХранилищеЗначения
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ХранилищеЗначения() Экспорт
	
	Возврат "ХранилищеЗначения";
	
КонецФункции // ХранилищеЗначения 

// Истина, если имя ХранилищеЗначения
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ХранилищеЗначенияЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ХранилищеЗначения());
	
КонецФункции // ХранилищеЗначенияЭто 

// Возвращает имя типа УправляемаяФорма
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ФормаУправляемая() Экспорт
	
	Возврат "УправляемаяФорма";
	
КонецФункции // ФормаУправляемая 

// Истина, если имя ФормаУправляемая
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	булево
// 
Функция ФормаУправляемаяЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ФормаУправляемая());
	
КонецФункции // ФормаУправляемаяЭто 

// Возвращает имя типа Форма
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ФормаОбычная() Экспорт
	
	Возврат "Форма";
	
КонецФункции // ФормаОбычная 

// Истина, если имя ФормаОбычная
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФормаОбычнаяЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ФормаОбычная());
	
КонецФункции // ФормаОбычнаяЭто 

// Возвращает имя класса ОбщаяФорма
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаОбщая() Экспорт
	
	Возврат "ОбщаяФорма";
	
КонецФункции // ФормаОбщая 

// Истина, если имя принадлежит классу ОбщаяФорма 
//
// Параметры: 
// 	Имя - Строка - Имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФормаОбщаяЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ФормаОбщая());
	
КонецФункции // ФормаОбщаяЭто 

// Возвращает имя типа ОписаниеТипов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОписаниеТипов() Экспорт
	
	Возврат "ОписаниеТипов";
	
КонецФункции // ОписаниеТипов 

// Истина, если имя ОписаниеТипов
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОписаниеТиповЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ОписаниеТипов());
	
КонецФункции // ОписаниеТиповЭто 

// Возвращает имя типа ДвоичныеДанные
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ДвоичныеДанные() Экспорт
	
	Возврат "ДвоичныеДанные";
	
КонецФункции // ДвоичныеДанные 

// Истина, если имя ДвоичныеДанные
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДвоичныеДанныеЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ДвоичныеДанные());
	
КонецФункции // ДвоичныеДанныеЭто 

// Возвращает имя типа ОбщийМодуль
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОбщийМодуль() Экспорт
	
	Возврат "ОбщийМодуль";
	
КонецФункции // ОбщийМодуль 

// Истина, если имя ОбщийМодуль
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОбщийМодульЭто(Имя) Экспорт
	
	Возврат ИмяКлассПринадлежит(Имя, ОбщийМодуль());
	
КонецФункции // ОбщийМодульЭто 

// Возвращает имя Объект
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Объект() Экспорт
	
	Возврат "Объект";
	
КонецФункции // Объект 

// Истина, если имя Объект
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбъектЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, Объект());
	
КонецФункции // ОбъектЭто 

// Возвращает имя типа ЭлементОтбораКомпоновкиДанных 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЭлементОтбораКомпоновкиДанных() Экспорт
	
	Возврат "ЭлементОтбораКомпоновкиДанных";
	
КонецФункции // ЭлементОтбораКомпоновкиДанных  

// Истина, если имя типа ЭлементОтбораКомпоновкиДанных
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементОтбораКомпоновкиДанныхЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ЭлементОтбораКомпоновкиДанных());
	
КонецФункции // ЭлементОтбораКомпоновкиДанныхЭто 

// Возвращает имя типа ГруппаЭлементовОтбораКомпоновкиДанных
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ГруппаЭлементовОтбораКомпоновкиДанных() Экспорт
	
	Возврат "ГруппаЭлементовОтбораКомпоновкиДанных";
	
КонецФункции // ГруппаЭлементовОтбораКомпоновкиДанных 

// Истина, если имя равно ГруппаЭлементовОтбораКомпоновкиДанных
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ГруппаЭлементовОтбораКомпоновкиДанныхЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ГруппаЭлементовОтбораКомпоновкиДанных());
	
КонецФункции // ГруппаЭлементовОтбораКомпоновкиДанныхЭто 

// Возвращает имя типа ОбъектXDTO
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектXDTO() Экспорт
	
	Возврат "ОбъектXDTO";
	
КонецФункции // ОбъектXDTO 

// Истина, если имя ОбъектXDTO
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбъектXDTOЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ОбъектXDTO());
	
КонецФункции // ОбъектXDTOЭто 

// Возвращает имя типа СписокXDTO
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СписокXDTO() Экспорт
	
	Возврат "СписокXDTO";
	
КонецФункции // СписокXDTO 

// Истина, если имя СписокXDTO
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокXDTOЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, СписокXDTO());
	
КонецФункции // СписокXDTOЭто 

// Возвращает имя типа СвойствоXDTO
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СвойствоXDTO() Экспорт
	
	Возврат "СвойствоXDTO";
	
КонецФункции // СвойствоXDTO 

// Истина, если имя СвойствоXDTO
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция СвойствоXDTOЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, СвойствоXDTO());
	
КонецФункции // СвойствоXDTOЭто 

// Возвращает имя типа ЗначениеXDTO
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗначениеXDTO() Экспорт
	
	Возврат "ЗначениеXDTO";
	
КонецФункции // ЗначениеXDTO 

// Истина, если имя ЗначениеXDTO
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗначениеXDTOЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ЗначениеXDTO());
	
КонецФункции // ЗначениеXDTOЭто 

// Возвращает имя типа ТипЗначенияXDTO
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипЗначенияXDTO() Экспорт
	
	Возврат "ТипЗначенияXDTO";
	
КонецФункции // ТипЗначенияXDTO 

// Истина, если имя ТипЗначенияXDTO
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипЗначенияXDTOЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ТипЗначенияXDTO());
	
КонецФункции // ТипЗначенияXDTOЭто 

// Возвращает имя типа ТипОбъектаXDTO
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипОбъектаXDTO() Экспорт
	
	Возврат "ТипОбъектаXDTO";
	
КонецФункции // ТипОбъектаXDTO 

// Истина, если имя ТипОбъектаXDTO
//
// Параметры: 
// 	Имя - Строка - Исследуемое имя
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипОбъектаXDTOЭто(Имя) Экспорт
	
	Возврат ом_Строка.ИменаРавны(Имя, ТипОбъектаXDTO());
	
КонецФункции // ТипОбъектаXDTOЭто 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если равны равны
// 
// Параметры: 
// 	Имя - Строка
// 	Класс - Строка
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ИмяКлассПринадлежит(Имя, Класс)
	
	Возврат ом_Строка.ИменаРавны(Класс(Унифицировать(Имя)), Класс);
	
КонецФункции // ИмяКлассПринадлежит 

#КонецОбласти
