﻿// BSLLS:OrdinaryAppSupport-off - ложное срабатывание, это расширение

#Область ОбработчикиСобытий

// Предопределенный метод
&После("УстановкаПараметровСеанса")
Процедура ом_УстановкаПараметровСеанса(ТребуемыеПараметры)
	
	Если ТребуемыеПараметры = Неопределено Тогда
		
		Для Каждого Вид Из ом_АдаптерВид.Коллекция() Цикл
			ом_АдаптерВид.Удалить(Вид.Ключ);
		КонецЦикла;
		
		ом_Подсистема.Инициализировать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:OrdinaryAppSupport-on
