﻿// Отображаемые тексты ом_Диалог*
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ошибку состава имени формы
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаИмяСоставОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка состава имени формы - необходимо полное имя, содержащее 4 части! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ФормаИмяСоставОшибка 

// Возвращает ошибку состава отбора
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаНайтиОтборСоставОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка состава отбора при поиске открытых форм! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ФормаНайтиОтборСоставОшибка 

// Возвращает ошибку недоступности метода в обычном приложении
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаНайтиСредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Поиск открытых окон в обычном приложении недоступен! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ФормаНайтиСредаВыполненияОшибка 

// Возвращает ошибку вызова отбора форм в веб-клиенте
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаНайтиЭлементыОтобратьСредаОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'В текущей среде выполнения отбор открытых форм недоступен! Необходимо использовать "
	+ "метод модуля ДиалогКлиент. Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ФормаНайтиЭлементыОтобратьСредаОшибка 

// Возвращает текст вопроса записи данных
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДанныеЗаписатьВопрос(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Данные были изменены. Сохранить изменения?'; "
	+ "en = 'The data has been changed. Save changes?'", ЯзыкКод);
	
КонецФункции // ДанныеЗаписатьВопрос 

// Возвращает текст вопроса о предварительной записи данных
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДанныеЗаписатьПредварительноВопрос(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Изменения будут предварительно записаны. Продолжить?'", ЯзыкКод);
	
КонецФункции // ДанныеЗаписатьПредварительноВопрос 

// Возвращает вопрос о необходимости подключения расширения работы с файлами
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВебРасширениеПодключитьВопрос(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Для продолжении работы необходимо установить расширение для "
	+ "веб-клиента ""1С:Предприятие"". Установить?'", ЯзыкКод);
	
КонецФункции // ВебРасширениеПодключитьВопрос 

// Возвращащет текст отказа от создания служебной формы
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаСлужебнаяСозданиеОтказ(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Это служебная форма, не предназначенная для "
	+ "интерактивного использования.'", ЯзыкКод);
	
КонецФункции // ФормаСлужебнаяСозданиеОтказ 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
