﻿// Определение текущей среды выполнения кода (Клиент/Сервер/ВнешнееСоединение/...)
//  

#Область ПрограммныйИнтерфейс

// Возвращает среду выполнения кода
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция Получить() Экспорт
	
	Возврат ом_СредаВыполненияПовтИсп.Получить();
	
КонецФункции // Получить 

// Возвращает представление среды выполнения
// 
// Параметры: 
// 	Среда - Число, Неопределено - код среды выполнения, если Неопределено, то текущая среда выполнения
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
// BSLLS:CognitiveComplexity-off - разбиение ведет к просадке производительности
// BSLLS:NestedTernaryOperator-off - тернарный опреатор быстрее Если/ИначеЕсли
Функция Представление(Среда = Неопределено, ЯзыкКод = "") Экспорт
	
	Возврат ?(Среда = Неопределено
	, Представление(Получить(), ЯзыкКод)
	, ?(Среда = МобильноеПриложениеСерверЗначение()
	, ом_СредаВыполненияТексты.СерверПриложениеМобильное(ЯзыкКод)
	, ?(Среда = СерверЗначение()
	, ом_СредаВыполненияТексты.Сервер(ЯзыкКод)
	, ?(Среда = ВнешнееСоединениеЗначение()
	, ом_СредаВыполненияТексты.ВнешнееСоединение(ЯзыкКод)
	, ?(Среда = ТолстыйКлиентОбычноеПриложениеЗначение()
	, ом_СредаВыполненияТексты.КлиентТолстыйПриложениеОбычное(ЯзыкКод)
	, ?(Среда = ТолстыйКлиентУправляемоеПриложениеЗначение()
	, ом_СредаВыполненияТексты.КлиентТолстыйПриложениеУправляемое(ЯзыкКод)
	, ?(Среда = ТонкийКлиентЗначение()
	, ом_СредаВыполненияТексты.КлиентТонкий(ЯзыкКод)
	, ?(Среда = ВебКлиентЗначение()
	, ом_СредаВыполненияТексты.КлиентВеб(ЯзыкКод)
	, ?(Среда = МобильноеПриложениеКлиентЗначение()
	, ом_СредаВыполненияТексты.КлиентПриложениеМобильное(ЯзыкКод)
	, ом_СредаВыполненияТексты.Неизвестно(ЯзыкКод))))))))));
	
// BSLLS:NestedTernaryOperator-on
// BSLLS:CognitiveComplexity-on
КонецФункции // Представление 

// Истина, если среда выполнения неизвестна
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция НеизвестноЭто() Экспорт
	
	Возврат Получить() = НеизвестноеЗначение();
	
КонецФункции // НеизвестноЭто

// Истина, если среда выполнения Клиент
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция КлиентЭто() Экспорт
	
	Среда	= Получить();
	
	Возврат Среда = ТонкийКлиентЗначение()
	ИЛИ Среда = ВебКлиентЗначение()
	ИЛИ Среда = МобильноеПриложениеКлиентЗначение()
	ИЛИ Среда = ТолстыйКлиентОбычноеПриложениеЗначение()
	ИЛИ Среда = ТолстыйКлиентУправляемоеПриложениеЗначение();
	
КонецФункции // КлиентЭто 

// Истина, если среда выполнения мобильное приложение клиент
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция МобильноеПриложениеКлиентЭто() Экспорт
	
	Возврат Получить() = МобильноеПриложениеКлиентЗначение();
	
КонецФункции // МобильноеПриложениеКлиентЭто 

// Возвращает Истина, если среда выполнения веб клиент
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция ВебКлиентЭто() Экспорт
	
	Возврат Получить() = ВебКлиентЗначение();
	
КонецФункции // ВебКлиентЭто 

// Истина, если среда выполнения тонкий клиент
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция ТонкийКлиентЭто() Экспорт
	
	Возврат Получить() = ТонкийКлиентЗначение();
	
КонецФункции // ТонкийКлиентЭто 

// Истина, если среда выполнения толстый клиент
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция ТолстыйКлиентЭто() Экспорт
	
	Среда	= Получить();
	
	Возврат Среда = ТолстыйКлиентОбычноеПриложениеЗначение() 
	ИЛИ Среда = ТолстыйКлиентУправляемоеПриложениеЗначение();
	
КонецФункции // ТолстыйКлиентЭто 

// Истина, если среда выполнения толстый клиент управляемое приложение
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция ТолстыйКлиентУправляемоеПриложениеЭто() Экспорт
	
	Возврат Получить() = ТолстыйКлиентУправляемоеПриложениеЗначение();
	
КонецФункции // ТолстыйКлиентУправляемоеПриложениеЭто 

// Истина, если среда выполнения толстый клиент обычное приложение
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция ТолстыйКлиентОбычноеПриложениеЭто() Экспорт
	
	Возврат Получить() = ТолстыйКлиентОбычноеПриложениеЗначение();
	
КонецФункции // ТолстыйКлиентОбычноеПриложениеЭто 

// Истина, если среда выполнения внешнее соединение
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция ВнешнееСоединениеЭто() Экспорт
	
	Возврат Получить() = ВнешнееСоединениеЗначение();
	
КонецФункции // ВнешнееСоединениеЭто 

// Истина, если среда выполнения сервер (не мобильное приложение)
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция СерверЭто() Экспорт
	
	Возврат Получить() = СерверЗначение();
	
КонецФункции // СерверЭто 

// Истина, если среда выполнения сервер мобильного приложения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Булево
// 
Функция МобильноеПриложениеСерверЭто() Экспорт
	
	Возврат Получить() = МобильноеПриложениеСерверЗначение();
	
КонецФункции // МобильноеПриложениеСерверЭто 

// 
// Значения сред выполнения
// 

// Возвращает значение Неизвестно среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция НеизвестноеЗначение() Экспорт
	
	Возврат 8;
	
КонецФункции // НеизвестноеЗначение 

// Возвращает значение МобильноеПриложениеКлиент среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция МобильноеПриложениеКлиентЗначение() Экспорт
	
	Возврат 7;
	
КонецФункции // МобильноеПриложениеКлиентЗначение 

// Возвращает значение ВебКлиент среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция ВебКлиентЗначение() Экспорт
	
	Возврат 6;
	
КонецФункции // ВебКлиентЗначение 

// Возвращает значение ТонкийКлиент среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция ТонкийКлиентЗначение() Экспорт
	
	Возврат 5;
	
КонецФункции // ТонкийКлиентЗначение 

// Возвращает значение ТолстыйКлиентУправляемоеПриложение среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция ТолстыйКлиентУправляемоеПриложениеЗначение() Экспорт
	
	Возврат 4;
	
КонецФункции // ТолстыйКлиентУправляемоеПриложениеЗначение 

// Возвращает значение ТолстыйКлиентОбычноеПриложение среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция ТолстыйКлиентОбычноеПриложениеЗначение() Экспорт
	
	Возврат 3;
	
КонецФункции // ТолстыйКлиентОбычноеПриложениеЗначение 

// Возвращает значение ВнешнееСоединение среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция ВнешнееСоединениеЗначение() Экспорт
	
	Возврат 2;
	
КонецФункции // ВнешнееСоединениеЗначение 

// Возвращает значение Сервер среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция СерверЗначение() Экспорт
	
	Возврат 1;
	
КонецФункции // СерверЗначение 

// Возвращает значение МобильноеПриложениеСервер среды выполнения
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция МобильноеПриложениеСерверЗначение() Экспорт
	
	Возврат 0;
	
КонецФункции // МобильноеПриложениеСерверЗначение 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
