﻿// Серверный контекст потоков выполнения - абстрактных длительных операций
// 

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация вида адаптеров потоков (абстрактная длительная операция)
//
// Параметры: 
//
Процедура АдаптерИнициализировать() Экспорт
	
	
	
КонецПроцедуры // АдаптерИнициализировать 


















// Возвращает уникальный идентификатор нового фонового задания. Если метод размещен 
// 	во внешней обработке (отчете), то необходимо передать двоичные данные 
// 	объекта и имя объекта игнорируется
//
// Параметры:  
// 	Метод - Строка - Полное имя выполняемого метода
// 	Параметры - Массив - Передаваемые параметры
// 	Ключ - Строка - Ключ уникальности задания
// 	Данные - ДвоичныеДанные - Данные внешней обработки (отчета)
// 	Группа - Структура - Настройки группы потоков, см. [ом_ПотокГруппа](./ом_Многозадачность.ПотокГруппа.html)
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
// BSLLS:NumberOfOptionalParams-off - все необходимы
Функция Создать(Метод
	, Параметры = Null
	, Ключ = Null
	, Данные = Null
	, Группа = Null) Экспорт
	
	// Все выполнение идет через прокси-метод
	// здесь выполняем только проверку на корректность
	ИмяЧасти	= ом_Строка.ВМассив(Метод, ".");
	МетодИмяОшибкаИсключениеВызвать(ИмяЧасти);
	
	ЗадачаПараметры	= Новый Массив(4);
	ЗадачаПараметры[0]	= Метод;
	ЗадачаПараметры[1]	= Параметры;
	ЗадачаПараметры[2]	= Данные;
	ЗадачаПараметры[3]	= Истина;
	
	Задание	= ФоновыеЗадания.Выполнить("ом_ПотокВызовСервера.МетодВыполнить"
	, ЗадачаПараметры
	, ом_ФоновоеЗадание.Ключ(Метод, ?(ЗначениеЗаполнено(Ключ), Ключ, ом_Строка.ИмяУникальноеПолучить())));
	
	Возврат Задание.УникальныйИдентификатор;
	
// BSLLS:NumberOfOptionalParams-on
КонецФункции // Создать 

// Выполнение заданного метода
//
// Параметры: 
// 	Метод - Строка - Полное имя метода
// 	Параметры - Массив, Неопределено - Параметры вызываемого метода
// 	Данные - ДвоичныеДанные, Неопределено - Данные внешнего объекта
// 	ИмяКорректно - Булево - Флаг наличия предварительной проверки выполняемого имени
// 	
Процедура МетодВыполнить(Метод
	, Параметры
	, Данные = Неопределено
	, ИмяКорректно = Неопределено) Экспорт
	
	ИмяЧасти		= ом_Строка.ВМассив(Метод, ".");
	Если ИмяКорректно = Неопределено Тогда
		МетодИмяОшибкаИсключениеВызвать(ИмяЧасти);
	КонецЕсли;
	
	Если ОбъектСоздатьЭто(ИмяЧасти[0]) Тогда
		ОбъектМетодВыполнить(ИмяЧасти[0], ИмяЧасти[1], ИмяЧасти[2], Параметры, Данные);
	Иначе
		МодульМетодВыполнить(Метод, Параметры);
	КонецЕсли;
	
КонецПроцедуры // МетодВыполнить 

// Выполнение метода объекта отчета/обработки в фоновом задании. Внешние
// 	отчеты/обработки предварительно должны быть подключены
//
// Параметры:  
// 	ТипИмя - Строка - Имя типа владельца вызываемого метода
// 	ВидИмя - Строка - Имя вида владельца вызываемого метода
// 	Метод - Строка - Имя вызываемого метода
// 	Параметры - Массив - Передаваемые параметры
// 	Данные - ДвоичныеДанные - Файл внешней обработки
//
Процедура ОбъектМетодВыполнить(ТипИмя, ВидИмя, Метод, Параметры, Данные) Экспорт
	
	Объект		= Неопределено;
	
	УстановитьПривилегированныйРежим(Истина);
	Если ом_ТипИмя.ОтчетЭто(ТипИмя) Тогда
		Объект	= ом_ОбъектПрикладной.ОтчетСоздать(ВидИмя);
	ИначеЕсли ом_ТипИмя.ОбработкаЭто(ТипИмя) Тогда
		Объект	= ом_ОбъектПрикладной.ОбработкаСоздать(ВидИмя);
	ИначеЕсли ом_ТипИмя.ВнешнийОтчетЭто(ТипИмя) Тогда
		Объект	= ом_ОбъектПрикладной.ВнешнийОтчетСоздать(Данные, Ложь, Ложь);
	ИначеЕсли ом_ТипИмя.ВнешняяОбработкаЭто(ТипИмя) Тогда
		Объект	= ом_ОбъектПрикладной.ВнешняяОбработкаСоздать(Данные, Ложь, Ложь);
	Иначе
		ВызватьИсключение ом_ПотокТексты.МетодВладелецТипОшибка();
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - это верное решение
	Выполнить("Объект." + Метод + "(" + МетодПараметрыСтрока(Параметры) + ")");
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецПроцедуры // ОбъектМетодВыполнить 

// Выполнение метода менеджера объекта конфигурации в фоновом задании
//
// Параметры: 
// 	Метод - Строка - Полное имя метода
// 	Параметры - Массив - Параметры вызова
//
Процедура МодульМетодВыполнить(Метод, Параметры) Экспорт
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - это верное решение
	Выполнить(Метод + "(" + МетодПараметрыСтрока(Параметры) + ")");
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецПроцедуры // МенеджерМетодВыполнить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вызывает исключение при неверном формате имени метода
//
// Параметры: 
// 	ИмяЧасти - Массив - Массив частей имени
//
Процедура МетодИмяОшибкаИсключениеВызвать(ИмяЧасти)
	
	// BSLLS:MagicNumber-off - все тривиально
	Класс			= ИмяЧасти[0];
	Количество		= ИмяЧасти.Количество();
	МодульОбщийЭто	= (Количество = 2);
	Если НЕ (МодульОбщийЭто ИЛИ (НЕ МодульОбщийЭто И Количество = 3)) Тогда
		ВызватьИсключение ом_ПотокТексты.МетодИмяОшибка();
	КонецЕсли;
	// BSLLS:MagicNumber-on
	
КонецПроцедуры // МетодИмяОшибкаИсключениеВызвать 

// Возвращает строку параметров вызываемого метода
//
// Параметры: 
// 	Параметры - Массив - Параметры вызываемого метода
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодПараметрыСтрока(Параметры)
	
	Результат	= "";
	
	Если ом_Значение.МассивЭто(Параметры) Тогда
		Для Индекс = 0 По Параметры.ВГраница() Цикл
			Результат	= Результат + ", " + "Параметры[" + Индекс + "]";
		КонецЦикла;
		Если НЕ ПустаяСтрока(Результат) Тогда
			Результат	= Сред(Результат, 3);
		КонецЕсли;
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции // МетодПараметрыСтрока 

// Истина, если необходимо создать объект
//
// Параметры: 
// 	Метод - Строка - Полное имя вызываемого метода
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбъектСоздатьЭто(Метод)
	
	Возврат ом_ТипИмя.ОтчетЭто(Метод)
	ИЛИ ом_ТипИмя.ОбработкаЭто(Метод)
	ИЛИ ом_ТипИмя.ВнешнийОтчетЭто(Метод)
	ИЛИ ом_ТипИмя.ВнешняяОбработкаЭто(Метод);
	
КонецФункции // ОбъектСоздатьЭто 

#КонецОбласти
