﻿// Битовые операции
//  

#Область ПрограммныйИнтерфейс

// Возвращает результат битового И
// 
// Параметры:  
// 	Число1 - Число - Операнд
// 	Число2 - Число - Операнд
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислаAnd(Число1, Число2)  Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокиAnd(ом_Число.ВСтрока(Число1, 2), ом_Число.ВСтрока(Число2, 2)), 2);
	
КонецФункции // ЧислаAnd 

// Возвращает результат битового ИЛИ
// 
// Параметры:  
// 	Число1 - Число - Операнд
// 	Число2 - Число - Операнд
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислаOr(Число1, Число2) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокиOr(ом_Число.ВСтрока(Число1, 2), ом_Число.ВСтрока(Число2, 2)), 2);
	
КонецФункции // ЧислаOr 

// Возвращает результат битового XOR
// 
// Параметры:  
// 	Число1 - Число - Операнд
// 	Число2 - Число - Операнд
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислаXOR(Число1, Число2) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокиXOR(ом_Число.ВСтрока(Число1, 2), ом_Число.ВСтрока(Число2, 2)), 2);
	
КонецФункции // ЧислаXOR 

// Возвращает результат битового Not
// 
// Параметры:  
// 	Значение - Число - операнд
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислоNot(Значение) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокаNot(ом_Число.ВСтрока(Значение, 2)), 2);
	
КонецФункции // ЧислоNot 

// Возвращает результат сдвига влево битов значения
// 
// Параметры:  
// 	Значение - Число - Операнд
// 	РазрядыКоличество - Число - Количество разрядов сдвига
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислоSHL(Значение, РазрядыКоличество) Экспорт
	
	Возврат ЧислоСдвиг(Значение, РазрядыКоличество);
	
КонецФункции // ЧислоShift 

// Возвращает результат сдвига вправо битов значения
//
// Параметры: 
// 	Значение - Число - Операнд
// 	РазрядыКоличество - Число - Количество разрядов сдвига
//
// Возвращаемое значение: 
// 	Число
//
Функция ЧислоSHR(Значение, РазрядыКоличество) Экспорт
	
	Возврат ЧислоСдвиг(Значение, -РазрядыКоличество);
	
КонецФункции // ЧислоSHR 

// Приводит битовую строку к разрядности
// 
// Параметры:  
// 	Значение - Строка - Двоичное число
// 	Разрядность - Число - Количество разрядов
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокаРазрядностьПривести(Значение, Разрядность) Экспорт
	
	Возврат ?(СтрДлина(Значение) >= Разрядность
	, Прав(Значение, Разрядность)
	, Формат(Число(Значение), ЧислоБитовоеСтрокаФормат(Разрядность)));
	
КонецФункции // СтрокаРазрядностьПривести 

// Возвращает результат операции И над строками битовых значений
// 
// Параметры:  
// 	Значение1 - Строка - Операнд
// 	Значение2 - Строка - Операнд
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокиAnd(Значение1, Значение2) Экспорт
	
	Возврат СтрЗаменить(СтрЗаменить(БитовыеСтрокиСуммаСтрока(Значение1, Значение2), "1", "0"), "2", "1");
	
КонецФункции // СтрокиAnd 

// Возвращает результат операции ИЛИ над строками битовых значений
// 
// Параметры:  
// 	Значение1 - Строка - Операнд
// 	Значение2 - Строка - Операнд
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокиOr(Значение1, Значение2) Экспорт
	
	Возврат СтрЗаменить(БитовыеСтрокиСуммаСтрока(Значение1, Значение2), "2", "1");
	
КонецФункции // СтрокиOr 

// Возвращает результат операции XOR над строками битовых значений
// 
// Параметры:  
// 	Значение1 - Строка - Операнд
// 	Значение2 - Строка - Операнд
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокиXOR(Значение1, Значение2) Экспорт
	
	Возврат СтрЗаменить(БитовыеСтрокиСуммаСтрока(Значение1, Значение2), "2", "0");
	
КонецФункции // СтрокиXOR 

// Возвращает результат операции Not над строками битовых значений
// 
// Параметры:  
// 	Значение - Строка - Операнд
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокаNot(Значение) Экспорт
	
	Возврат СтрЗаменить(СтрЗаменить(СтрЗаменить(Значение, "1", "_"), "0", "1"), "_", "0");
	
КонецФункции // СтрокаNot 

// Возвращает результат сдвига влево строки битового числа
//
// Параметры: 
// 	Значение - Строка - Двоичное число
// 	РазрядыКоличество - Число - Количество разрядов сдвига
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаSHL(Значение, РазрядыКоличество) Экспорт
	
	Возврат Формат(Число(ом_Число.ВСтрока(ЧислоSHL(ом_Строка.ВЧисло(Значение, 2), РазрядыКоличество), 2))
	, ЧислоБитовоеСтрокаФормат(?(РазрядыКоличество < 0, СтрДлина(Значение), "")));
	
КонецФункции // СтрокаSHL 

// Возвращает результат сдвига вправо строки битового числа с сохранением разрядности результата
//
// Параметры: 
// 	Значение - Строка - Двоичные число
// 	РазрядыКоличество - Число - Количество разрядов сдвига
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаSHR(Значение, РазрядыКоличество) Экспорт
	
	Возврат Формат(Число(ом_Число.ВСтрока(ЧислоSHR(ом_Строка.ВЧисло(Значение, 2), РазрядыКоличество), 2))
	, ЧислоБитовоеСтрокаФормат(?(РазрядыКоличество < 0, "", СтрДлина(Значение))));
	
КонецФункции // СтрокаSHR 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает строку форматирования битового числа
// 
// Параметры:  
// 	Разрядность - Число - Количество разрядов
// 	Дополнение - Число - Количество дополняемых разрядов слева
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЧислоБитовоеСтрокаФормат(Разрядность = "", Дополнение = "")
	
	Возврат "ЧЦ=" + Разрядность + "; ЧН=; ЧВН=; ЧГ=0" + Дополнение;
	
КонецФункции // ЧислоБитовоеСтрокаФормат 

// Возвращает строку суммы строк битовых значений
// 
// Параметры:  
// 	Значение1 - Строка - Строка 1го слагаемого
// 	Значение2 - Строка - Строка 2го слагаемого
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БитовыеСтрокиСуммаСтрока(Значение1, Значение2)
	
	Возврат Формат(Число(Значение1) + Число(Значение2)
	, ЧислоБитовоеСтрокаФормат(Макс(СтрДлина(Значение1), СтрДлина(Значение2))));
	
КонецФункции // БитовыеСтрокиСуммаСтрока 

// Возвращает операнд со сдвигом битов на значение разрядов
//
// Параметры: 
// 	Значение - Число - Операнд
// 	РазрядыКоличество - Число - Количество разрядов. Положительное значение двиг влево, отрицательное вправо
//
// Возвращаемое значение: 
// 	Число
//
Функция ЧислоСдвиг(Значение, РазрядыКоличество) 
	
	Возврат Цел(Значение * Pow(2, РазрядыКоличество));
	
КонецФункции // ЧислоСдвиг 

#КонецОбласти
