﻿// Диалоговые методы с параметрами вызова, действующими в 8.3
// и методы, доступные только в 8.3
// Вынесено в отдельный модуль для избежания ошибок компиляции
// модуля в более младших версиях платформы
// 
// Методы модуля НЕ должны вызываться самостоятельно, только в 
// составе методов, имеющих проверку на версия платформы приложения
// , основной вызов в ом_ДиалогКлиент
// 

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Вызывает метод оповещения
// 
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Описание оповещения
// 	Результат - Произвольный - Передаваемый результат текущего выполнения
//
Процедура ОповещениеВыполнить(Оповещение, Результат = Неопределено) Экспорт
	
	ВыполнитьОбработкуОповещения(Оповещение, Результат);
	
КонецПроцедуры // ОповещениеВыполнить 

// Открывает форму. Вызов для платформы 8.3, с навигационной ссылкой
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Оповещение - ОписаниеОповещения, Структура - Описание оповещения при закрытии формы
// 	Параметры - Структура - Передаваемые в форму параметры
// 	Владелец - УправляемаяФорма, Форма, ЭлементДиалога - Владелец формы
// 	Уникальность - Произвольный - Ключ уникальности формы
// 	Окно - ОкноКлиентскогоПриложения - Окно приложения в котором будет открыта форма
// 	НавигационнаяСсылка - Строка, Неопределено - Устанавливаемая ссылка на форму
// 	РежимОткрытия - РежимОткрытияОкнаФормы - Режи открытия окна
//
// BSLLS:NumberOfParams-off - такое вот количество у метода платформы...
// BSLLS:NumberOfOptionalParams-off
Функция ФормаОткрыть(Имя
	, Оповещение = Неопределено
	, Параметры = Неопределено
	, Владелец = Неопределено
	, Уникальность = Неопределено
	, Окно = Неопределено
	, НавигационнаяСсылка = Неопределено
	, РежимОткрытия = Неопределено) Экспорт
	
	Результат	= ОткрытьФорму(Имя
	, Параметры
	, Владелец
	, Уникальность
	, Окно
	, НавигационнаяСсылка
	, ОповещениеНормализовать(Оповещение)
	, РежимОткрытия);
	
	Возврат Результат;
	
// BSLLS:NumberOfOptionalParams-oт
// BSLLS:NumberOfParams-on
КонецФункции // ФормаОткрыть 

// Открывает модальную форму. Результат закрытия формы передает через оповещение.
// 	Разделение вызовов 8.2 и 8.3
//
// Параметры:  
// 	Имя - Строка - Полное имя формы
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение, вызываемое при закрытии
// 	Параметры - Структура - Передаваемые в форму параметры
// 	Владелец - УправляемаяФорма, ЭлементДиалога - Владелец формы
// 	НавигационнаяСсылка - Произвольный - Ссылка присваиваемая форме
//
// Возвращаемое значение: 
// 	Произвольный - Возвращенное формой значение
//
Процедура ФормаОткрытьМодально(Имя
	, Оповещение
	, Параметры = Неопределено
	, Владелец = Неопределено
	, НавигационнаяСсылка = Неопределено) Экспорт
	
	// BSLLS:IncorrectLineBreak-off - ложное срабатывание
	ФормаОткрыть(Имя
	, Оповещение
	, Параметры
	, Владелец
	, Новый УникальныйИдентификатор
	, 
	, НавигационнаяСсылка
	, ом_СредаОбъектВариативныйКлиент.ОкноОткрытиеРежим().БлокироватьОкноВладельца);
	// BSLLS:IncorrectLineBreak-on
	
КонецПроцедуры // ФормаОткрытьМодально 

// Возвращает форму по полному имени
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Параметры - Структура - Параметры формы
// 	Владелец - УправляемаяФорма, ЭлементДиалога - Владелец формы
// 	Уникальность - Произвольный - Ключ уникальности формы
// 	Окно - ОкноКлиентскогоПриложения - Окно приложения в котором будет открыта форма
// 	НавигационнаяСсылка - Строка, Неопределено - Устанавливаемая ссылка на форму
//
// Возвращаемое значение: 
// 	Форма, УправляемаяФорма
//
// BSLLS:GetFormMethod-off
Функция ФормаПолучить(Имя
	, Параметры
	, Владелец
	, Уникальность
	, Окно
	, НавигационнаяСсылка) Экспорт
	
	Возврат ПолучитьФорму(Имя
	, Параметры
	, Владелец
	, Уникальность
	, Окно
	, НавигационнаяСсылка);
	
// BSLLS:GetFormMethod-on
КонецФункции // ФормаПолучить 

// Открывает диалог вопроса. (повторяют параметры стандартного ПоказатьВопрос)
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Описание оповещения о закрытии
// 	Текст - Строка - Текст вопроса
// 	Кнопки - РежимДиалогаВопрос, СписокЗначений - Кнопки диалога
// 	Таймаут - Число - Таймаут диалога
// 	УмолчаниеКнопка - Произвольный - Определяет кнопку по-умолчанию 
// 	Заголовок - Строка - Заголовок диалога
// 	ТаймаутКнопка - Произвольный - Кнопка по таймауту
//
Процедура ВопросПоказать(Оповещение, Текст, Кнопки
	, Таймаут
	, УмолчаниеКнопка
	, Заголовок
	, ТаймаутКнопка) Экспорт
	
	ПоказатьВопрос(Оповещение
	, Текст
	, Кнопки
	, Таймаут
	, УмолчаниеКнопка
	, Заголовок
	, ТаймаутКнопка);
	
КонецПроцедуры // ВопросПоказать 

// Открывает модальный диалог предупреждения
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии
// 	Текст - Строка - Текст предупреждения
// 	Таймаут - Число - Таймаут закрытия диалога
// 	Заголовок - Строка - Заголовок диалога
//
Процедура ПредупреждениеПоказать(Оповещение, Текст, Таймаут, Заголовок) Экспорт
	
	ПоказатьПредупреждение(Оповещение, Текст, Таймаут, Заголовок);
	
КонецПроцедуры // ПредупреждениеПоказать 

// Открывает диалог ввода даты
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии
// 	Дата - Дата - Начальное значение ввода
// 	Подсказка - Строка - Заголовок диалога
// 	Часть - ЧастиДаты - Вариант вводимой даты
//
Процедура ДатаВвести(Оповещение, Дата, Подсказка, Часть) Экспорт
	
	ПоказатьВводДаты(Оповещение, Дата, Подсказка, Часть);
	
КонецПроцедуры // ДатаВвести 

// Открывает диалог ввода значения
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии
// 	Значение - Произвольный - Начальное значение в диалоге
// 	Подсказка - Строка - Заголовок диалоге
// 	Тип - Тип, ОписаниеТипов - Тип вводимого значения
//
Процедура ЗначениеВвести(Оповещение, Значение, Подсказка, Тип) Экспорт
	
	ПоказатьВводЗначения(Оповещение, Значение, Подсказка, Тип);
	
КонецПроцедуры // ЗначениеВвести 

// Открывает диалог ввода строки
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Значение - Строка - Начальное значение строки
// 	Подсказка - Строка - Заголовок диалога
// 	Длина - Число - Максимальная длина строки
// 	Многострочность - Булево - Флаг многострочного ввода
//
Процедура СтрокаВвести(Оповещение, Значение, Подсказка, Длина, Многострочность) Экспорт
	
	ПоказатьВводСтроки(Оповещение, Значение, Подсказка, Длина, Многострочность);
	
КонецПроцедуры // СтрокаВвести 

// Открывает диалог ввода числа
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Значение - Число - Первоначальное значение ввода
// 	Подсказка - Строка - Заголовок диалога
// 	Длина - Число - Максимальная длина числа, включая дробную часть
// 	Точность - Число - Количество знаков в дробной части
//
Процедура ЧислоВвести(Оповещение, Значение, Подсказка, Длина, Точность) Экспорт
	
	ПоказатьВводЧисла(Оповещение, Значение, Подсказка, Длина, Точность);
	
КонецПроцедуры // ЧислоВвести 

// Открывает выбор элемента списка значений
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Список - СписокЗначений - Владелец элементов
// 	Подсказка - Строка - Заголовок диалога
// 	Элемент - ЭлементСпискаЗначений - Первоначальное значение выбора
//
Процедура СписокЭлементВыбрать(Оповещение, Список, Подсказка, Элемент) Экспорт
	
	Список.ПоказатьВыборЭлемента(Оповещение, Подсказка, Элемент);
	
КонецПроцедуры // СписокЭлементВыбрать 

// Открывает диалог отметки элементов списка значений. Передает в оповещение
// 	модифицируемый Список в случае нажатия ОК, или Неопределено при отмене
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Список - СписокЗначений - Модифицируемый список
// 	Подсказка - Строка - Заголовок диалога
//
Процедура СписокЭлементыОтметить(Оповещение, Список, Подсказка) Экспорт
	
	Список.ПоказатьОтметкуЭлементов(Оповещение, Подсказка);
	
КонецПроцедуры // СписокЭлементыОтметить 

// Показывает в диалоге произвольное значение. 
//
// Параметры: 
// 	Значение - Произвольный - Показываемое значение
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
//
Процедура ЗначениеПоказать(Значение, Оповещение) Экспорт
	
	ПоказатьЗначение(Оповещение, Значение);
	
КонецПроцедуры // ЗначениеПоказать 

// Открывает диалог открытия файлов
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Диалог - ДиалогВыбораФайла - Настроенный диалог выбора файла
//
Процедура ФайлВыборДиалогОткрыть(Оповещение, Диалог) Экспорт
	
	Диалог.Показать(Оповещение);
	
КонецПроцедуры // ФайлВыборДиалогОткрыть 

// Начинает проверку наличия компоненты работы с файлами веб-клиента
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения - Оповещение о результате проверки
//
Процедура КомпонентаВебФайлДиалогПодключеноПроверить(Оповещение) Экспорт
	
	НачатьПодключениеРасширенияРаботыСФайлами(Оповещение);
	
КонецПроцедуры // КомпонентаВебФайлДиалогПодключеноПроверить 

// Устанавливает расширение работы с файлами веб-клиента
//
// Параметры: 
// 	ОповещениеПараметры - Структура - Передаваемые параметры оповещения
//
Процедура КомпонентаВебФайлДиалогУстановить(ОповещениеПараметры) Экспорт
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("КомпонентаВебФайлДиалогПодключеноПроверить"
	, ом_ДиалогКлиентСлужебный.ОбъектЭтот()
	, ОповещениеПараметры);
	
	НачатьУстановкуРасширенияРаботыСФайлами(Оповещение);
	
КонецПроцедуры // КомпонентаВебФайлДиалогУстановить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает либо переданное описание оповещения, либо оповещение
// 	заглушку при пустом переданном. Служит для вызова асинхронных 
// 	методов - оповещение бывает обязательным параметром
//
// Параметры:  
// 	Оповещение - ОписаниеОповещения, Неопределено - Переданное в методы оповещение
// 	ПараметрыКоличество - Число - Количество параметров вызываемого метода
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеНормализовать(Оповещение, ПараметрыКоличество = 2)
	
	Возврат ?(Оповещение = Неопределено
	, ом_ДиалогКлиент.ОповещениеЗаглушка()
	, Оповещение);
	
КонецФункции // ОповещениеНормализовать 

#КонецОбласти
