﻿
#Область ОписаниеПеременных
	
// Кэш, модификация через методы
// 
&НаКлиенте 
Перем _d96791fddee442b6912a759725055efb;

#КонецОбласти  

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	// Если форма создается как объект адаптера, то ничего не делаем
	ОткрытиеЭто	= ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.ОткрытиеЭтоИмя()
	, Ложь);
	Если НЕ ОткрытиеЭто Тогда
		Возврат;
	КонецЕсли;
	
	Кэш	= КэшСоздатьНаСервере();
	
	Регион	= ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.РегионИмя()
	, ом_АдаптерРегион.Умолчание());
	
	// Подсистемы
	Кэш.Вставить("Подсистемы", Новый Структура());
	Кэш.Подсистемы.Вставить("ФильтрЕсть"
	, ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.ПодсистемыФильтрИспользоватьИмя()
	, Истина));
	Если Кэш.Подсистемы.ФильтрЕсть Тогда
		ВидимыеТолько	= ом_Значение.СвойствоПолучить(Параметры
		, ом_МетаданныеСловарь.ПодсистемыФильтрВидимыеТолькоИмя()
		, Истина);
		Состав	= ПодсистемыСоставПолучитьНаСервере(Регион, ВидимыеТолько);
		Кэш.Подсистемы.Вставить("Типы", Состав.Типы);
		Кэш.Подсистемы.Вставить("Коллекция", Состав.Коллекция);
		ПодсистемыФильтрЗаполнитьНаСервере(ПодсистемыФильтр, Кэш.Подсистемы.Коллекция);
	КонецЕсли;
	
	КлассыФильтрЗаполнитьНаСервере(Регион
	, КлассыФильтр
	, ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.КлассыОтборИмя()
	, ""));
	
	ИменаШаблон		= ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.ИменаШаблонИмя()
	, "");
	ИменаИсключить	= ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.ИменаИсключитьИмя()
	, "");
	МетаданныеДеревоЭталонЗаполнитьНаСервере(Регион
	, МетаданныеДеревоЭталон
	, КлассыФильтр
	, ПодсистемыФильтр
	, ИменаШаблон
	, ИменаИсключить
	, Кэш);
	
	Элементы.ФормаПодсистемыВыбрать.Видимость	= Кэш.Подсистемы.ФильтрЕсть;
	Элементы.ДекорацияИнформацияФильтрПодсистемыЕсть.Видимость	= Кэш.Подсистемы.ФильтрЕсть;
	Элементы.МетаданныеДерево.МножественныйВыбор	= ом_Значение.СвойствоПолучить(Параметры
	, ом_МетаданныеСловарь.МножественныйВыборИмя()
	, Ложь);
	
	КэшАдрес	= ПоместитьВоВременноеХранилище(Кэш);
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	// BSLLS:MissingParameterDescription-on
	
	РегионыИмя			= НастройкиРегионыКлючНаСервере();
	РегионыНастройки	= Настройки.Получить(РегионыИмя);
	Если РегионыНастройки = Неопределено Тогда
		РегионыНастройки	= Новый Соответствие();
	КонецЕсли;
	
	Для Каждого Имя Из НастройкиРеквизитыИменаПолучитьНаСервере() Цикл
		НастройкиФормаВРегионНаСервере(Настройки, РегионыНастройки, Регион, Имя);
	КонецЦикла;
	
	Настройки.Вставить(РегионыИмя, РегионыНастройки);
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	// BSLLS:MissingParameterDescription-on
	
	РегионыНастройки	= Настройки.Получить(НастройкиРегионыКлючНаСервере());
	
	Для Каждого Имя Из НастройкиРеквизитыИменаПолучитьНаСервере() Цикл
		НастройкаРегионВФормаНаСервере(Настройки, РегионыНастройки, Регион, Имя);
		НастройкаСписокПометкиВосстановитьНаСервере(ЭтаФорма[Имя], Настройки.Получить(Имя));
		Настройки.Удалить(Имя);
	КонецЦикла;
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// BSLLS:MissingParameterDescription-on
	
	// Запрещает открытие формы при неверных параметрах
	Если ОткрытиеЭто Тогда
		КэшПолучить();
		МетаданныеДеревоОтборПриИзменении(Истина, Истина);
		ДеревоРазвернуть(МетаданныеДерево, Элементы.МетаданныеДерево);
	Иначе
		Отказ	= Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде Выбрать формы
// 
// Параметры:
// 	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаВыбрать(Команда)
	
	Результат	= Новый Массив();
	
	Для Каждого Индекс Из Элементы.МетаданныеДерево.ВыделенныеСтроки Цикл
		ДеревоСтрока	= МетаданныеДерево.НайтиПоИдентификатору(Индекс);
		// Корневые выбирать запрещено
		Если ДеревоСтрока.ПолучитьРодителя() <> Неопределено Тогда
			Результат.Добавить(Новый Структура("Имя, Представление, Уточнение"
			, ДеревоСтрока.Имя
			, ДеревоСтрока.Представление
			, ДеревоСтрока.Уточнение));
		КонецЕсли;
	КонецЦикла;
	
	Если Результат.Количество() Тогда
		Закрыть(Результат);
	КонецЕсли;
	
КонецПроцедуры

// По команде Выбрать классы
// 
// Параметры:
// 	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура КлассыВыбрать(Команда)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("КлассыВыборЗавершение"
	, ЭтаФорма);
	ом_ДиалогКлиент.СписокЭлементыОтметить(Оповещение
	, КлассыФильтр
	, НСтр("ru = 'Выберите отображаемые классы...'"));
	
КонецПроцедуры

// Завершение диалога выбора классов
//
// Параметры: 
// 	Результат - СписокЗначений - Модифицированный список
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
&НаКлиенте 
Функция КлассыВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		МетаданныеДеревоОтборПриИзменении(Ложь, Истина);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // КлассыВыборЗавершение 

// По команде Выбрать подсистемы
// 
// Параметры:
// 	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ПодсистемыВыбрать(Команда)
	
	ФормаИмя		= ОбработкаИмяПолное(ЭтаФорма) + ".Форма.ФормаВыборПодсистем";
	ФормаПараметры	= Новый Структура("Подсистемы, Фильтр"
	, Кэш().Подсистемы.Коллекция
	, ФильтрСписокВСоответствие(ПодсистемыФильтр));
	Оповещение		= ом_ДиалогКлиент.ОписаниеОповещения("ПодсистемыВыборЗавершение", ЭтаФорма);
	
	ом_ДиалогКлиент.ФормаОткрытьМодально(ФормаИмя, Оповещение, ФормаПараметры, ЭтаФорма);
	
КонецПроцедуры

// Завершение выбора подсистем
//
// Параметры: 
// 	Результат - Соответствие - Фильтр выбранных подсистем
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ПодсистемыВыборЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Для Каждого Подсистема Из ПодсистемыФильтр Цикл
			Подсистема.Пометка	= (Результат.Получить(Подсистема.Значение) = Истина);
		КонецЦикла;
		МетаданныеДеревоОтборПриИзменении(Истина, Истина);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПодсистемыВыборЗавершение 

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// При изменении отбора по представлению
// 
// Параметры:
// 	Элемент - ЭлементФормы - Вызывающий элемент
// 
&НаКлиенте
Процедура ОтборПредставлениеПриИзменении(Элемент)
	
	МетаданныеДеревоОтборПриИзменении(Истина, Ложь);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыМетаданныеДерево

// При выборе элемента метаданных
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура МетаданныеДеревоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	ФормаВыбрать(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//
// Управление диалогом
// 

// Разворачивает верхний уровень дерева
//
// Параметры: 
// 	Дерево - ДаныеФормыДерево - Источник данных
// 	Элемент - ЭлементФормы - Элемент формы
//
&НаКлиенте 
Процедура ДеревоРазвернуть(Дерево, Элемент)
	
	Для Каждого ДеревоСтрока Из Дерево.ПолучитьЭлементы() Цикл
		Элемент.Развернуть(ДеревоСтрока.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры // ДеревоРазвернуть 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	ФильтрИнформацияВидимостьУстановить(Элементы.ДекорацияИнформацияФильрКлассыЕсть
	, КлассыФильтр);
	Если Кэш().Подсистемы.ФильтрЕсть Тогда
		ФильтрИнформацияВидимостьУстановить(Элементы.ДекорацияИнформацияФильтрПодсистемыЕсть
		, ПодсистемыФильтр);
	КонецЕсли;
	
КонецПроцедуры // ЭлементыПараметрыУстановить 

// Устанавливает видимость информации о фильтре
//
// Параметры: 
// 	Декорация - ЭлементФормы - Декорация
// 	Фильтр - СписокЗначений - Фильтр
//
&НаКлиенте 
Процедура ФильтрИнформацияВидимостьУстановить(Декорация, Фильтр)
	
	Декорация.Видимость	= НЕ ом_Коллекция.СписокПомеченоВсе(Фильтр);
	
КонецПроцедуры // ФильтрИнформацияВидимостьУстановить 

//
// Первоначальное заполнение
// 

// Заполнение эталонного дерева метаданных
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Дерево - ДанныеФормыДерево - Дерево метаданных
// 	КлассыСписок - СписокЗначение - Список доступных классов
// 	ПодсистемыСписок - СписокЗначений - Список доступных подсистем
// 	ИменаШаблон - Строка - Шаблон допустимых имен
// 	ИменаИсключить - Строка - Подстрока исключаемых имен
// 	Кэш - Структура - Кэш
//
&НаСервереБезКонтекста 
Процедура МетаданныеДеревоЭталонЗаполнитьНаСервере(Регион
	, Дерево
	, КлассыСписок
	, ПодсистемыСписок
	, ИменаШаблон
	, ИменаИсключить
	, Кэш)
	
	Отбор	=  Новый Структура("Шаблон, Исключить"
	, ИменаОтборШаблонОбъектНаСервере(ИменаШаблон)
	, ИменаОтборШаблонОбъектНаСервере(ИменаИсключить));
	
	КлассыФильтр		= ФильтрСписокВСоответствие(КлассыСписок);
	ПодсистемыОтбор		= ПодсистемыОтборСоздать(ПодсистемыСписок, Кэш);
	Картинки			= ом_Метаданные.КлассыКартинки(Регион);
	
	Для Каждого Класс Из ом_Метаданные.КлассыКоллекция(Регион) Цикл
		Описание	= Класс.Значение;
		Если КлассыФильтр.Получить(Описание.Имя) = Истина Тогда
			МетаданныеДеревоЭталонКлассЗаполнитьНаСервере(Регион
			, Дерево
			, Описание
			, Отбор
			, ПодсистемыОтбор
			, Картинки);
		КонецЕсли;
	КонецЦикла;
	
	ДеревоВетвиПустыеУдалить(Дерево);
	
КонецПроцедуры // МетаданныеДеревоЭталонЗаполнитьНаСервере 

// Заполняет дерево метаданных данными класса
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Дерево - ДанныеФормыДерево - Заполняемое дерево
// 	Класс - Структура - Описание класса
// 	Отбор - Структура - Шаблоны отбора по именам
// 	ПодсистемыОтбор - Соответствие - Фильтр доступных подсистем
// 	Картинки - Соответствие - Картинки классов
//
&НаСервереБезКонтекста 
Процедура МетаданныеДеревоЭталонКлассЗаполнитьНаСервере(Регион
	, Дерево
	, Класс
	, Отбор
	, ПодсистемыОтбор
	, Картинки)
	
	Коллекция	= Дерево.ПолучитьЭлементы();
	
	Имя			= Класс.Имя;
	Картинка	= Картинки.Получить(Имя);
	Элемент		= МетаданныеДеревоЭлементДобавить(Коллекция
	, Имя
	, Класс.Представление
	, Картинка);
	Состав		= ом_Метаданные.КлассСостав(Имя, Регион);
	
	МетаданныеДеревоЭталонКлассСоставЗаполнитьНаСервере(Регион
	, Элемент.ПолучитьЭлементы()
	, Состав
	, Отбор
	, ПодсистемыОтбор
	, Картинка);
	
КонецПроцедуры // МетаданныеДеревоЭталонКлассЗаполнитьНаСервере 

// Заполняет состав класса эталонного дерева метаданных
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Коллекция - ДанныеФормыКоллекцияЭлементовДерева - Заполняемое дерево
// 	Состав - Структура - Состав класса
// 	Отбор - Структура - Шаблоны отбора по именам
// 	ПодсистемыОтбор - Соответствие - Фильтр доступных подсистем
// 	Картинка - Картинка - Картинка класса
//
&НаСервереБезКонтекста 
Процедура МетаданныеДеревоЭталонКлассСоставЗаполнитьНаСервере(Регион
	, Коллекция
	, Состав
	, Отбор
	, ПодсистемыОтбор
	, Картинка)
	
	УточнениеКартинка	= БиблиотекаКартинок.ом_Реквизит;
	
	Для Каждого Элемент Из Состав Цикл
		Описание	= Элемент.Значение;
		Имя			= Описание.Имя;
		ИмяПолное	= Описание.ПолноеИмя;
		// BSLLS:IfConditionComplexity-off - несложное условие
		Если (НЕ СтрокаШаблонПринадлежитНаСервере(Отбор.Шаблон, Имя)
			ИЛИ (Отбор.Исключить <> Неопределено И СтрокаШаблонПринадлежитНаСервере(Отбор.Исключить, Имя)))
			ИЛИ НЕ ТипПодсистемыВидимостьЕсть(ИмяПолное, ПодсистемыОтбор) Тогда
			Продолжить;
		КонецЕсли;
		// BSLLS:IfConditionComplexity-on
		ДеревоСтрока	= МетаданныеДеревоЭлементДобавить(Коллекция
		, ИмяПолное
		, Описание.Представление
		, Картинка);
		// Уточнения возможны только для типов имеющих реквизиты шапки
		Если Описание.Свойство("Реквизиты") Тогда
			УточненияКоллекция	= ДеревоСтрока.ПолучитьЭлементы();
			Для Каждого Уточнение Из ом_Метаданные.УточненияМассив(ИмяПолное, Регион) Цикл
				УточнениеСтрока	= МетаданныеДеревоЭлементДобавить(УточненияКоллекция
				, ИмяПолное
				, Строка(Уточнение)
				, УточнениеКартинка
				, Уточнение);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // МетаданныеДеревоЭталонКлассСоставЗаполнитьНаСервере 

// Заполняет фильтр фильтр выбранных классов
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Фильтр - СписокЗначений - Сохраняемый фильтр
// 	ОтборСтрока - Строка - Переданная строка доступных классов
//
&НаСервереБезКонтекста 
Процедура КлассыФильтрЗаполнитьНаСервере(Регион, Фильтр, ОтборСтрока)
	
	Отбор		= Новый Структура(ОтборСтрока);
	ОтборЕсть	= (Отбор.Количество() <> 0);
	Картинки	= ом_Метаданные.КлассыКартинки(Регион);
	
	Для Каждого Элемент Из ом_Метаданные.КлассыКоллекция(Регион) Цикл
		Описание	= Элемент.Значение;
		Имя			= Описание.Имя;
		Если НЕ ОтборЕсть ИЛИ Отбор.Свойство(Имя) Тогда
			Фильтр.Добавить(Имя, Описание.Представление, Истина, Картинки.Получить(Имя)); 
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // КлассыФильтрЗаполнитьНаСервере 

// Заполняет сохраняемый список фильтра подсистем
//
// Параметры: 
// 	Фильтр - СписокЗначений - Сохраняемый фильтр
//	Коллекция - Структура - Подсистемы
//
&НаСервереБезКонтекста 
Процедура ПодсистемыФильтрЗаполнитьНаСервере(Фильтр, Коллекция)
	
	Для Каждого Элемент Из Коллекция Цикл
		Описание	= Элемент.Значение;
		Если Описание.Доступность Тогда
			Фильтр.Добавить(Описание.ИмяПолное, , Истина);
		КонецЕсли;
		ПодсистемыФильтрЗаполнитьНаСервере(Фильтр, Описание.Подсистемы);
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыФильтрЗаполнитьНаСервере 

// Возвращает коллекцию доступных подсистем и сведения о типах и подсистемах
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	ВидимыеТолько - Булево - Отбор только видимых подсистем
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ПодсистемыСоставПолучитьНаСервере(Регион, ВидимыеТолько)
	
	Результат	= Новый Структура("Типы, Коллекция", Новый Соответствие(), Новый Структура());
	
	КоллекцияУдалить	= Новый Соответствие();
	// Неопределенная подсистема - для типов без посистем
	Имя	= ПодсистемаНеопределеноИмя();
	Результат.Коллекция.Вставить(Имя
	, ПодсистемаОписаниеСоздатьНаСервере(Имя
	, Имя
	, ПодсистемаНеопределеноПредставление()
	, Истина));
	// Заполнение по метаданным
	ПодсистемыСоставЗаполнениеОбходНаСервере(Регион
	, Результат.Коллекция
	, Неопределено
	, ом_Метаданные.КлассСостав(ом_ТипИмя.Подсистема(), Регион)
	, ВидимыеТолько
	, КоллекцияУдалить
	, Результат.Типы);
	// Удаляем невидимые подсистемы
	Для Каждого Элемент Из КоллекцияУдалить Цикл
		Описание	= Элемент.Значение;
		Описание.Владелец.Удалить(Описание.Имя);
	КонецЦикла;
	КоллекцияУдалить	= Неопределено;
	
	Возврат Результат;
	
КонецФункции // ПодсистемыКоллекцияПолучитьНаСервере 

// Обход заполнения коллекций подсистем
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Коллекция - Структура - Коллекция подсистем
// 	Родитель - Структура - Родительский элемент коллекции подсистем
// 	Источник - Структура - Коллекция описаний подсистем по метаданным
// 	ВидимыеТолько - Булево - Флаг только включаемых в командный интерфейс
// 	КоллекцияУдалить - Булево - Флаг очистки коллекции
// 	Типы - Соответствие - Заполняемый кэш состава подсистем типов
//
&НаСервереБезКонтекста 
Процедура ПодсистемыСоставЗаполнениеОбходНаСервере(Регион
	, Коллекция
	, Родитель
	, Источник
	, ВидимыеТолько
	, КоллекцияУдалить
	, Типы)
	
	Для Каждого Элемент Из Источник Цикл
		
		Описание	= Элемент.Значение;
		Доступность	= НЕ ВидимыеТолько ИЛИ Описание.ВключатьВКомандныйИнтерфейс;
		
		// Если встретилась подчиненная видимая, то делаем видимыми родителей
		// но доступность для родителей не назначаем
		// BSLLS:IfConditionComplexity-off - условие несложно
		Если ВидимыеТолько 
			И Доступность
			И Родитель <> Неопределено 
			И НЕ Родитель.Видимость Тогда
			ПодсистемыКоллекцииИерархияВидимостьУстановитьНаСервере(Родитель, КоллекцияУдалить);
		КонецЕсли;
		// BSLLS:IfConditionComplexity-on
		
		Подсистема	= ПодсистемаОписаниеСоздатьНаСервере(Описание.Имя
		, Описание.ПолноеИмя
		, Описание.Представление
		, Доступность);
		Подсистема.Вставить("Родитель", Родитель);
		Коллекция.Вставить(Подсистема.Имя, Подсистема);
		Если НЕ Доступность Тогда
			КоллекцияУдалить.Вставить(Подсистема.ИмяПолное
			, Новый Структура("Владелец, Имя", Коллекция, Подсистема.Имя));
		КонецЕсли;
		
		ПодсистемыСоставТипыЗаполнитьНаСервере(Регион, Типы, Подсистема.ИмяПолное);
		
		ПодсистемыСоставЗаполнениеОбходНаСервере(Регион
		, Подсистема.Подсистемы
		, Подсистема
		, Описание.Подсистемы
		, ВидимыеТолько
		, КоллекцияУдалить
		, Типы);
		
		// Избавляемся от обратной связи, она больше не нужна
		Подсистема.Удалить("Родитель");
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыСоставЗаполнениеОбходНаСервере 

// Возвращает описание подсистемы
//
// Параметры: 
// 	Имя - Строка - Имя по метаданным
// 	ИмяПолное - Строка - Полное имя по метаданным
// 	Представление - Строка - Представление
// 	Доступность - Булево - Доступность выбора
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ПодсистемаОписаниеСоздатьНаСервере(Имя, ИмяПолное, Представление, Доступность)
	
	// BSLLS:NumberOfValuesInStructureConstructor-off - создание конструктором быстрее
	Возврат Новый Структура("Имя, ИмяПолное, Представление, Видимость, Доступность, Подсистемы"
	, Имя
	, ИмяПолное
	, Представление
	, Доступность
	, Доступность
	, Новый Структура());
	// BSLLS:NumberOfValuesInStructureConstructor-on
	
КонецФункции // ПодсистемаОписаниеСоздатьНаСервере 

// Заполняет коллекцию типов и их подсистем
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
// 	Типы - Соответствие - Заполняемая коллекция
// 	Подсистема - Строка - Полное имя подсистемы
//
&НаСервереБезКонтекста 
Процедура ПодсистемыСоставТипыЗаполнитьНаСервере(Регион, Типы, Подсистема)
	
	Для Каждого ТипИмя Из ом_Метаданные.ПодсистемаСостав(Подсистема, Ложь, , Регион) Цикл
		Коллекция	= Типы.Получить(ТипИмя);
		Если Коллекция = Неопределено Тогда
			Коллекция	= Новый Соответствие();
			Типы.Вставить(ТипИмя, Коллекция);
		КонецЕсли;
		Коллекция.Вставить(Подсистема, Истина);
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыСоставТипыЗаполнитьНаСервере 

// Устанавливает видимость родителей в иерархии подсистем
//
// Параметры: 
// 	Элемент - Структура - Элемент коллекции описания подсистем
// 	КоллекцияУдалить - Соответствие - Коллекция элеемнтов к удалению
//
&НаСервереБезКонтекста 
Процедура ПодсистемыКоллекцииИерархияВидимостьУстановитьНаСервере(Элемент, КоллекцияУдалить)
	
	Родитель	= Элемент;
	Пока Родитель <> Неопределено И НЕ Родитель.Видимость Цикл
		Родитель.Видимость	= Истина;
		КоллекцияУдалить.Удалить(Родитель.ИмяПолное);
		Родитель	= Родитель.Родитель;
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыКоллекцииИерархияВидимостьУстановитьНаСервере 

//
// Кэш
// 

// Возвращает объект кэша
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция КэшСоздатьНаСервере()
	
	Результат	= Новый Структура();
		
	Возврат Результат;
	
КонецФункции // КэшСоздатьНаСервере 

// Получает сформированный на сервере кэш в переменную формы (клиент)
//
// Параметры: 
//
&НаКлиенте 
Процедура КэшПолучить()
	
	_d96791fddee442b6912a759725055efb	= ПолучитьИзВременногоХранилища(КэшАдрес);
	
КонецПроцедуры // КэшПолучить 

// Возвращает объект кэша
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаКлиенте 
Функция Кэш()
	
	Возврат _d96791fddee442b6912a759725055efb;
	
КонецФункции // Кэш 

//
// Общие вспомогательные
// 

// Восстанавливаем настройку пометок списка. Возвращает наличие изменений в 
// 	восстанавливаемом списке
//
// Параметры: 
// 	Список - СписокЗначений - Восстанавливаемый список
// 	Настройка - СписокЗначений - Сохраненная настройка
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервереБезКонтекста 
Процедура НастройкаСписокПометкиВосстановитьНаСервере(Список, Настройка)
	
	Результат	= Ложь;
	
	Если Настройка <> Неопределено Тогда
		Фильтр	= ФильтрСписокВСоответствие(Список);
		Для Каждого Элемент Из Настройка Цикл
			Имя			= Элемент.Значение;
			Значение	= Фильтр.Получить(Имя);
			Если Значение <> Неопределено И НЕ Элемент.Пометка Тогда
				Фильтр.Вставить(Имя, Элемент.Пометка);
				Результат	= Истина;
			КонецЕсли;
		КонецЦикла;
		Для Каждого Элемент Из Список Цикл
			Элемент.Пометка	= Фильтр.Получить(Элемент.Значение);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры // НастройкаСписокПометкиВосстановитьНаСервере 

// Перемещает настройку региона в настроку формы
//
// Параметры: 
// 	Настройки - Соответствие - Сохраненные настройки
// 	РегионыНастройки - Соответствие - Сохраненные настройки регионов
// 	Регион - Строка - Регион использования адаптеров
// 	РеквизитИмя - Строка - Имя реквизита
//
&НаСервереБезКонтекста 
Процедура НастройкаРегионВФормаНаСервере(Настройки, РегионыНастройки, Регион, РеквизитИмя)
	
	Настройки.Удалить(РеквизитИмя);
	Если РегионыНастройки <> Неопределено Тогда
		РегионНастройки	= РегионыНастройки.Получить(Регион);
		Если РегионНастройки <> Неопределено Тогда
			Значение	= РегионНастройки.Получить(РеквизитИмя);
			Если Значение <> Неопределено Тогда
				Настройки.Вставить(РеквизитИмя, Значение);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // НастройкаРегионВФормаНаСервере 

// Перемещает сохраняемые настройки формы в настройки региона
//
// Параметры: 
// 	Настройки - Соответствие - Сохраняемые настройки
// 	РегионыНастройки - Соответствие - Сохраняемые настройки по регионам
// 	Регион - Строка - Реион использования адаптеров
// 	РеквизитИмя - Строка - Имя реквизита
//
&НаСервереБезКонтекста 
Процедура НастройкиФормаВРегионНаСервере(Настройки, РегионыНастройки, Регион, РеквизитИмя)
	
	Значение	= Настройки.Получить(РеквизитИмя);
	Если Значение <> Неопределено Тогда
		Настройки.Удалить(РеквизитИмя);
		РегионНастройки	= РегионыНастройки.Получить(Регион);
		Если РегионНастройки = Неопределено Тогда
			РегионНастройки	= Новый Соответствие();
			РегионыНастройки.Вставить(Регион, РегионНастройки);
		КонецЕсли;
		РегионНастройки.Вставить(РеквизитИмя, Значение);
	КонецЕсли;
	
КонецПроцедуры // НастройкиФормаВРегионНаСервере 

// Возвращает имя ключа хранения настроек регионов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервереБезКонтекста 
Функция НастройкиРегионыКлючНаСервере()
	
	Возврат "bc4732795232453591ca4c41e45df849";
	
КонецФункции // НастройкиРегионыКлючНаСервере 

// Возвращает имена сохраняемых в настройках реквизитов 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Массив
//
&НаСервереБезКонтекста 
Функция НастройкиРеквизитыИменаПолучитьНаСервере()
	
	Возврат ом_Коллекция.СтруктураКлючиМассив(Новый Структура("КлассыФильтр, ПодсистемыФильтр"));
	
КонецФункции // НастройкиРеквизитыИменаПолучитьНаСервере 

// Удаляет пустые ветви дерева
//
// Параметры: 
// 	Дерево - ДанныеФормыКоллекция
//
&НаКлиентеНаСервереБезКонтекста 
Процедура ДеревоВетвиПустыеУдалить(Дерево)
	
	// Удаляем ветки пустых классов
	Коллекция	= Дерево.ПолучитьЭлементы();
	Граница		= Коллекция.Количество() - 1;
	Для Смещение = 0 По Граница Цикл
		Индекс	= Граница - Смещение;
		Если НЕ Коллекция[Индекс].ПолучитьЭлементы().Количество() Тогда
			Коллекция.Удалить(Индекс);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ДеревоВетвиПустыеУдалить 

// Возвращает полное имя текущей обработки
//
// Параметры: 
// 	Объект - УправляемаяФорма - ИсследуемаяФорма
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста
Функция ОбработкаИмяПолное(Объект)
	
	// Получаем из имени формы
	ИмяЧасти	= ом_Строка.ВМассив(Объект.ИмяФормы, ".");
	
	Возврат ИмяЧасти[0] + "." + ИмяЧасти[1];
	
КонецФункции // ОбработкаИмяПолное

// Возвращает объект шаблона отбора имен
//
// Параметры: 
// 	Фасет - Строка - Шаблон отбора
//
// Возвращаемое значение: 
// 	ОбъектXDTO
//
&НаСервереБезКонтекста 
Функция ИменаОтборШаблонОбъектНаСервере(Фасет)
	
	Возврат ?(ПустаяСтрока(Фасет)
	, Неопределено
	, ом_Строка.ШаблонОбъект(Фасет, "Значение"));
	
КонецФункции // ИменаОтборШаблонОбъектНаСервере 

// Истина, если строка принадлежит шаблону
//
// Параметры: 
// 	Шаблон - ОбъектXDTO - Шаблон проверки
// 	Строка - Строка - Проверяемая строка
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервереБезКонтекста 
Функция СтрокаШаблонПринадлежитНаСервере(Шаблон, Строка)
	
	Результат	= Истина;
	
	Если Шаблон <> Неопределено Тогда
		Попытка
			Шаблон.Значение	= Строка;
		Исключение
			Результат	= Ложь;
		КонецПопытки;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СтрокаШаблонПринадлежитНаСервере 

// Истина, если для типа есть хотя бы одна видимая подсистема
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Отбор - Структура - Отбор подсистем
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиентеНаСервереБезКонтекста 
Функция ТипПодсистемыВидимостьЕсть(ТипИмя, Отбор)
	
	Результат	= НЕ Отбор.ФильтрЕсть;
	
	Если НЕ Результат Тогда
		ТипПодсистемы	= Отбор.Типы.Получить(ТипИмя);
		Если ТипПодсистемы = Неопределено Тогда
			ТипПодсистемы	= Новый Соответствие();
			ТипПодсистемы.Вставить(ПодсистемаНеопределеноИмя(), Истина);
			Отбор.Типы.Вставить(ТипИмя, ТипПодсистемы);
		КонецЕсли;
		Для Каждого Подсистема Из ТипПодсистемы Цикл
			Если Отбор.Фильтр.Получить(Подсистема.Ключ) = Истина Тогда
				Результат	= Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ТипПодсистемыВидимостьЕсть 

// Возвращает структуру отбора подсистем
//
// Параметры: 
// 	Фильтр - СписокЗначений - Фильтр подсистем
// 	Кэш - Структура - Кэш
//
// Возвращаемое значение: 
// 	Структура
//
&НаКлиентеНаСервереБезКонтекста 
Функция ПодсистемыОтборСоздать(Фильтр, Кэш)
	
	Результат	= Новый Структура("ФильтрЕсть", Кэш.Подсистемы.ФильтрЕсть);
	
	Если Результат.ФильтрЕсть Тогда
		Результат.Вставить("Типы", Кэш.Подсистемы.Типы);
		Результат.Вставить("Фильтр", ФильтрСписокВСоответствие(Фильтр));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ПодсистемыОтборСоздать 

// Возвращает новый элемент дерева метаданных
//
// Параметры: 
// 	Коллекция - ДанныеФормыКоллекцияЭлементовДерева - Дерево метаданных
// 	Имя - Строка - Имя типа
// 	Представление - Строка - Представление типа
// 	Картинка - Картинка - Картинка типа
// 	Уточнение - Произвольный - Уточнение типа
//
// Возвращаемое значение: 
// 	ДанныеФормыЭлементДерева
//
&НаКлиентеНаСервереБезКонтекста 
Функция МетаданныеДеревоЭлементДобавить(Коллекция, Имя, Представление, Картинка, Уточнение = Неопределено)
	
	Результат	= Коллекция.Добавить();
	
	Результат.Имя			= Имя;
	Результат.Представление	= Представление;
	Результат.Индекс		= СтрокаИндекс(Представление);
	Результат.Картинка		= Картинка;
	Результат.Уточнение		= Уточнение;
	
	Возврат Результат;
	
КонецФункции // МетаданныеДеревоЭлементДобавить 

// Возвращает индекс строки
//
// Параметры: 
// 	Строка - Строка - Исходная строка
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста 
Функция СтрокаИндекс(Строка)
	
	Возврат НРег(Строка);
	
КонецФункции // СтрокаИндекс 

// Возвращает фильтрубщий список соответствием
//
// Параметры: 
// 	Список - СписокЗначений - Исходный список
//
// Возвращаемое значение: 
// 	Соответствие
//
&НаКлиентеНаСервереБезКонтекста 
Функция ФильтрСписокВСоответствие(Список)
	
	Результат	= Новый Соответствие();
	
	Для Каждого Элемент Из Список Цикл
		Результат.Вставить(Элемент.Значение, Элемент.Пометка);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ФильтрСписокВСоответствие 

// Возвращает имя неопределенной подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста 
Функция ПодсистемаНеопределеноИмя()
	
	Возврат "d6c80fe72ad74c64a326cbf44b1ac710";
	
КонецФункции // ПодсистемаНеопределеноИмя 

// Возвращает представление неопределенной подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста 
Функция ПодсистемаНеопределеноПредставление()
	
	Возврат НСтр("ru = '<Без подсистем>'");
	
КонецФункции // ПодсистемаНеопределеноПредставление 

//
// На клиенте перезаполнение дерева
// 

// При изменении условий отбора элементов метаданных
//
// Параметры: 
// 	Очистить - Булево - Флаг предварительной очистки
// 	ФильтрМодифицирован - Булево - Флаг модифицированного фильтра
//
&НаКлиенте 
Процедура МетаданныеДеревоОтборПриИзменении(Очистить, ФильтрМодифицирован)
	
	Если Очистить Тогда
		МетаданныеДеревоОчистить(МетаданныеДерево);
	КонецЕсли;
	МетаданныеДеревоЗаполнить(МетаданныеДерево
	, МетаданныеДеревоЭталон
	, КлассыФильтр
	, ПодсистемыФильтр
	, ОтборПредставление
	, Кэш());
	Если ФильтрМодифицирован Тогда
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры // МетаданныеДеревоОтборПриИзменении 

// Очистка дерева метаданных
//
// Параметры: 
// 	Дерево - ДанныеФормыКоллекция - Очищаемое дерево
//
&НаКлиенте 
Процедура МетаданныеДеревоОчистить(Дерево)
	
	Дерево.ПолучитьЭлементы().Очистить();
	
КонецПроцедуры // МетаданныеДеревоОчистить 

// Заполняет дерево метаданных по эталону
//
// Параметры: 
// 	Приемник - ДанныеФормыДерево - Дерево метаданных
// 	Источник - ДанныеФормыДерево - Эталонное дерево метаданных
// 	Классы - СписокЗначений - Фильтр классов
// 	Подсистемы - СписокЗначений - Список помеченных подсистем
// 	ИменаПоиск - Строка - Подстрока отбора имен
// 	Кэш - Структура - Кэш
//
&НаКлиенте 
Процедура МетаданныеДеревоЗаполнить(Приемник, Источник, Классы, Подсистемы, ИменаПоиск, Кэш)
	
	Фильтр	= ФильтрСписокВСоответствие(Классы);
	// Предварительно удаляем ветки, не попадающие в фильтр
	КоллекцияПриемник	= Приемник.ПолучитьЭлементы();
	Граница				= КоллекцияПриемник.Количество() - 1;
	Заполнено			= Новый Соответствие();
	Для Смещение = 0 По Граница Цикл
		Индекс	= Граница - Смещение;
		Имя		= КоллекцияПриемник[Индекс].Имя;
		Если Фильтр.Получить(Имя) = Истина Тогда
			Заполнено.Вставить(Имя, Истина);
		Иначе
			КоллекцияПриемник.Удалить(Индекс);
		КонецЕсли;
	КонецЦикла;
	// Заполняем приемник по данным источника
	ПодсистемыОтбор		= ПодсистемыОтборСоздать(Подсистемы, Кэш);
	КоллекцияИсточник	= Источник.ПолучитьЭлементы();
	Граница				= КоллекцияИсточник.Количество() - 1;
	Смещение			= 0;
	Для Индекс = 0 По Граница Цикл
		ЭлементИсточник	= КоллекцияИсточник[Индекс];
		Имя				= ЭлементИсточник.Имя;
		Если Фильтр.Получить(Имя) <> Истина Тогда
			Смещение	= Смещение + 1;
			Продолжить;
		ИначеЕсли Заполнено.Получить(Имя) = Истина Тогда
			Продолжить;
		Иначе
			ЭлементПриемник	= КоллекцияПриемник.Вставить(Индекс - Смещение);
			ЗаполнитьЗначенияСвойств(ЭлементПриемник, ЭлементИсточник);
			МетаданныеДеревоЗаполнениеОбход(ЭлементПриемник.ПолучитьЭлементы()
			, ЭлементИсточник.ПолучитьЭлементы()
			, ИменаПоиск
			, ПодсистемыОтбор);
		КонецЕсли;
	КонецЦикла;
	ДеревоВетвиПустыеУдалить(МетаданныеДерево);
	
КонецПроцедуры // МетаданныеДеревоЗаполнить 

// Обход заполнения дерева метаданных по эталону с учетом искомых имен
//
// Параметры: 
// 	Приемник - ДанныеФормыКоллекцияЭлементовДерева - Дерево метаданных
// 	Источник - ДанныеФормыКоллекцияЭлементовДерева - Эталонное дерево метаданных
// 	ИменаПоиск - Строка - Искомые имена
// 	ПодсистемыОтбор - Структура - Фильтр по подсистемам
//
&НаКлиенте 
Процедура МетаданныеДеревоЗаполнениеОбход(Приемник, Источник, ИменаПоиск, ПодсистемыОтбор)
	
	// BSLLS:DeprecatedFind-off - для обратной совместимости с 8.2 используем Найти
	Для Каждого ЭлементИсточник Из Источник Цикл
		Если (ИменаПоиск = "" 
			ИЛИ Найти(ЭлементИсточник.Индекс, СтрокаИндекс(ИменаПоиск)))
			И ТипПодсистемыВидимостьЕсть(ЭлементИсточник.Имя, ПодсистемыОтбор) Тогда
			ЭлементПриемник	= Приемник.Добавить();
			ЗаполнитьЗначенияСвойств(ЭлементПриемник, ЭлементИсточник);
			МетаданныеДеревоЗаполнениеОбход(ЭлементПриемник.ПолучитьЭлементы()
			, ЭлементИсточник.ПолучитьЭлементы()
			, ИменаПоиск
			, ПодсистемыОтбор);
		КонецЕсли;
	КонецЦикла;
	// BSLLS:DeprecatedFind-on
	
КонецПроцедуры // МетаданныеДеревоЗаполнениеОбход 

//
// Интерфейс адаптера
// 

// Возвращает умолчание параметров адаптера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
&НаКлиенте 
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие();
	
	Возврат Результат;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
&НаКлиенте 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти
