﻿// Шаблон адаптера потока выполнения
//

#Область ОписаниеПеременных

Перем __Идентификатор__;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает имя вида адаптера потока
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Вид() Экспорт
	
	ВызватьИсключение ом_ПотокТексты.РеализацияОтсутствует();
	
КонецФункции // Вид 

// Возвращает и идентификатор потока
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор() Экспорт
	
	Возврат __Идентификатор__;
	
КонецФункции // Идентификатор 

// Истина, если объект потока успешно спозиционирован на 
// 	выполняемой операции
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор искомого потока
//
// Возвращаемое значение: 
// 	Булево
//
Функция Прочитать(Идентификатор) Экспорт
	
	ВызватьИсключение ом_ПотокТексты.РеализацияОтсутствует();
	
КонецФункции // Прочитать 

// Истина, если объект потока спозиционирован на действительном потоке выполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Спозиционирован() Экспорт
	
	Возврат НЕ ПустаяСтрока(__Идентификатор__);
	
КонецФункции // Спозиционирован 

// Истина, если поток выполнения активен
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Активен() Экспорт
	
	ВызватьИсключение ом_ПотокТексты.РеализацияОтсутствует();
	
КонецФункции // Активен 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

__Идентификатор__	= Неопределено;