﻿// Отображаемые пользователю тексты модулей ом_Компоновка*
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ошибку версии приложения при использовании менеджера таблиц в процессоре компоновки
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПроцессорМенеджерТаблицПриложениеВерсияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Использование менеджера временных таблиц в процессоре компоновки"
	+ " недоступно для текущей версии платформы! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПроцессорМенеджерТаблицПриложениеВерсияОшибка 

// Возвращает ошибку применения ограничения прав на поля в процессоре компоновки
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПроцессорПоляПраваОграничениеПриложениеВерсияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Использование ограничения прав при получении полей в процессоре "
	+ "компоновки недоступно для текущей версии платформы! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПроцессорПоляПраваОграничениеПриложениеВерсияОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
