﻿
#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// BSLLS:MissingParameterDescription-on
	
	Подсистемы	= ом_Значение.СвойствоПолучить(Параметры, "Подсистемы");
	Фильтр		= ом_Значение.СвойствоПолучить(Параметры, "Фильтр");
	
	Если НЕ ом_Значение.СтруктураЭто(Подсистемы) ИЛИ НЕ ом_Значение.СоответствиеЭто(Фильтр) Тогда
		Отказ		= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Неверный вызов формы!'");
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	ПодсистемыДеревоЗаполнитьНаСервере(ПодсистемыДерево.ПолучитьЭлементы(), Подсистемы, Фильтр);
	ПодсистемыДеревоВыделениеУстановитьНаСервере(ПодсистемыДерево);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде Выбрать формы
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура Выбрать(Команда)
	
	Результат	= Новый Соответствие();
	ПодсистемыДеревоВФильтрЗаполнить(ПодсистемыДерево, Результат);
	
	Закрыть(Результат);
	
КонецПроцедуры

// По команде Установить пометки
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
//
&НаКлиенте
Процедура ПометкиУстановить(Команда)
	
	ПометкиИзменить(ПодсистемыДерево, Истина);
	
КонецПроцедуры

// По команде Снять пометки
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ПометкиСнять(Команда)
	
	ПометкиИзменить(ПодсистемыДерево, Ложь);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыПодсистемыДерево

// Перед началом изменения дерева подсистем
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПодсистемыДеревоПередНачаломИзменения(Элемент, Отказ)
	// BSLLS:MissingParameterDescription-on 
	
	ДанныеТекущие	= Элементы.ПодсистемыДерево.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено И НЕ ДанныеТекущие.Доступность Тогда
		Отказ	= Истина;
	КонецЕсли;
	
КонецПроцедуры

// При изменении пометки дерева подсистем
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПодсистемыДеревоПометкаПриИзменении(Элемент)
	// BSLLS:MissingParameterDescription-on 
	
	ДанныеТекущие	= Элементы.ПодсистемыДерево.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		ПодсистемыДеревоИерархияПометкаУстановить(ДанныеТекущие);
		ПодсистемыДеревоИерархияПодчиненныеПометкаЕстьУстановить(ДанныеТекущие);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Заполнение дерева подсистем
//
// Параметры: 
// 	Приемник - ДанныеФормыКоллекцияЭлементовДерева - Заполняемое дерево
// 	Источник - Структура - Источник данных
// 	Фильтр - Соответствие - Текущие пометки
//
&НаСервереБезКонтекста 
Процедура ПодсистемыДеревоЗаполнитьНаСервере(Приемник, Источник, Фильтр)
	
	Для Каждого ИсточникЭлемент Из Источник Цикл
		Описание		= ИсточникЭлемент.Значение;
		ПриемникЭлемент	= Приемник.Добавить();
		ПриемникЭлемент.Имя				= Описание.ИмяПолное;
		ПриемникЭлемент.Представление	= Описание.Представление;
		ПриемникЭлемент.Доступность		= Описание.Доступность;
		ПриемникЭлемент.Пометка			= (Фильтр.Получить(ПриемникЭлемент.Имя) = Истина);
		ПодсистемыДеревоЗаполнитьНаСервере(ПриемникЭлемент.ПолучитьЭлементы(), Описание.Подсистемы, Фильтр);
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыДеревоЗаполнитьНаСервере 

// Устанавливает 
//
// Параметры: 
// 	Дерево - ДанныеФормыДерево - Дерево подсистем
//
&НаСервереБезКонтекста 
Функция ПодсистемыДеревоВыделениеУстановитьНаСервере(Дерево)
	
	Результат	= Ложь;
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Элемент.ПодчиненныеПометкаЕсть	= ПодсистемыДеревоВыделениеУстановитьНаСервере(Элемент);
		Результат	= Результат ИЛИ Элемент.Пометка ИЛИ Элемент.ПодчиненныеПометкаЕсть;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ПодсистемыДеревоВыделениеУстановитьНаСервере 

// Устанавливает пометку наличия выбранных подчиненных элементов в иерархии 
//
// Параметры: 
// 	Элемент - ДанныеФормыЭлементДерева - Модифицированный элемент
//
&НаКлиенте 
Процедура ПодсистемыДеревоИерархияПодчиненныеПометкаЕстьУстановить(Элемент)
	
	Родитель		= Элемент.ПолучитьРодителя();
	ЭлементТекущий	= Элемент;
	Пометка			= ЭлементТекущий.Пометка;
	Пока Родитель <> Неопределено И Пометка <> Родитель.ПодчиненныеПометкаЕсть Цикл
		Значение	= Ложь;
		Для Каждого ПодчиненныйЭлемент Из Родитель.ПолучитьЭлементы() Цикл
			Значение	= Значение ИЛИ ПодчиненныйЭлемент.Пометка ИЛИ ПодчиненныйЭлемент.ПодчиненныеПометкаЕсть;
			Если Значение Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Родитель.ПодчиненныеПометкаЕсть	= Значение;
		Пометка			= Значение;
		ЭлементТекущий	= Родитель;
		Родитель		= Родитель.ПолучитьРодителя();
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыДеревоИерархияПодчиненныеПометкаЕстьУстановить 

// Устанавливает пометку подчиненных элементов
//
// Параметры: 
// 	Элемент - ДанныеФормыЭлементДерева - Базовый элемент
//
&НаКлиенте 
Процедура ПодсистемыДеревоИерархияПометкаУстановить(Элемент)
	
	Коллекция	= Элемент.ПолучитьЭлементы();
	Элемент.ПодчиненныеПометкаЕсть	= Элемент.Пометка И Коллекция.Количество() <> 0;
	Для Каждого Подчиненный Из Коллекция Цикл
		Подчиненный.Пометка	= Элемент.Пометка;
		ПодсистемыДеревоИерархияПометкаУстановить(Подчиненный);
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыДеревоИерархияПометкаУстановить 

// Изменяет значение пометок дерева
//
// Параметры: 
// 	Дерево - ДанныеФормыДерево - Модифицируемое дерево
// 	Пометка - Булево - Значение пометки
//
&НаКлиенте 
Процедура ПометкиИзменить(Дерево, Пометка)
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Элемент.Пометка					= Пометка;
		ПодсистемыДеревоИерархияПометкаУстановить(Элемент);
	КонецЦикла;
	
КонецПроцедуры // ПометкиИзменить 

// Возвращает коллекцию фильтра подсистем
//
// Параметры: 
// 	Дерево - ДанныеФормыДерево - Дерево подсистем
// 	Фильтр - Соответствие - Заполняемый фильтр
//
&НаКлиенте 
Процедура ПодсистемыДеревоВФильтрЗаполнить(Дерево, Фильтр)
	
	Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
		Если Элемент.Пометка Тогда
			Фильтр.Вставить(Элемент.Имя, Истина);
		КонецЕсли;
		ПодсистемыДеревоВФильтрЗаполнить(Элемент, Фильтр);
	КонецЦикла;
	
КонецПроцедуры // ПодсистемыДеревоВФильтрЗаполнить 

#КонецОбласти
