﻿// Информация о сеансе
//  

#Область ПрограммныйИнтерфейс

// Возвращает текущий сеанс информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СеансИнформаионнойБазы
//
Функция Текущий() Экспорт
	
	Возврат ом_СеансПовтИсп.Текущий();
	
КонецФункции // Текущий 

// Возвращает фоновое заданиче текущего сеанса 
//
// Параметры: 
// 	Сеанс - СеансИнформационнойБазы - Исследуемый сеанс
//
// Возвращаемое значение: 
// 	ФоновоеЗадание
//
Функция ФоновоеЗадание(Сеанс = Null) Экспорт
	
	Возврат ?(Сеанс = Null, ом_СеансПовтИсп.ФоновоеЗадание(), Сеанс.ПолучитьФоновоеЗадание());
	
КонецФункции // ФоновоеЗадание 

// Истина, если сеанс выполяется в фоновом задании
//
// Параметры: 
// 	Сеанс - СеансИнформационнойБазы - Исследуемый сеанс
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФоновоеЗаданиеЭто(Сеанс = Null) Экспорт
	
	Возврат ФоновоеЗадание(Сеанс) <> Неопределено;
	
КонецФункции // ФоновоеЗаданиеЭто 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
