﻿// Прослойка к адаптеру выполнения фоновых заданий
//  

#Область ПрограммныйИнтерфейс

// Возвращает вид адаптеров потока выполнения Фоновое задание
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Адаптер() Экспорт
	
	Возврат "Обработка.";
	
КонецФункции // Адаптер 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 