﻿// Системная информация
//  

#Область ПрограммныйИнтерфейс

// Возвращает параметры соединения с информационной базой
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Стурктура - вида
//
Функция ИнформационнаяБазаСоединениеПараметры() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ИнформационнаяБазаСоединениеПараметры();

КонецФункции // ИнформационнаяБазаСоединениеПараметры 

// Возвращает сервер приложения информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаСерверПриложения() Экспорт
	
	Возврат ИнформационнаяБазаСоединениеПараметры().СерверПриложения;
	
КонецФункции // ИнформационнаяБазаСерверПриложения 

// Возвращает идентификатор информационной базы на сервере приложений
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаИдентификатор() Экспорт
	
	Возврат ИнформационнаяБазаСоединениеПараметры().ИнформационнаяБаза;
	
КонецФункции // ИнформационнаяБазаИдентификатор 

// Возвращает каталог информационной базы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнформационнаяБазаКаталог() Экспорт
	
	Возврат ИнформационнаяБазаСоединениеПараметры().Каталог;
	
КонецФункции // ИнформационнаяБазаКаталог 

// Истина, если информационная база файловая
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаФайловая() Экспорт
	
	Возврат ИнформационнаяБазаСоединениеПараметры().Файловая;
	
КонецФункции // ИнформационнаяБазаФайловая 

// Истина, если информационная база клиент-серверная
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаКлиентСерверная() Экспорт
	
	Возврат НЕ ИнформационнаяБазаФайловая();
	
КонецФункции // ИнформационнаяБазаКлиентСерверная 

// Возвращает версия приложения. Например 8.2.19.103
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 
Функция ПриложениеВерсия() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПриложениеВерсия();
	
КонецФункции // ПриложениеВерсия 

// Возвращает номер версии совместимости конфигурации
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция СовместимостьВерсия() Экспорт
	
	Возврат ом_СистемаИнформация.СовместимостьВерсия();
	
КонецФункции // СовместимостьВерсия 

// Возвращает идентификатор клиента
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	УникальныйИдентификатор
// 
Функция КлиентИдентификатор() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.КлиентИдентификатор();
	
КонецФункции // КлиентИдентификатор 

// Возвращает размер оперативной памяти
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ПамятьКоличество() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПамятьКоличество();
	
КонецФункции // ПамятьКоличество 

// Возвращает тип процессора
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Процессор() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.Процессор();
	
КонецФункции // Процессор

// Возвращает тип платформы (windows/linux/...)
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ТипПлатформы|Неопредеелно
// 
Функция ПлатформаТип() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаТип();
	
КонецФункции // ПлатформаТип 

// Истина, если платформа выполнения Windows x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаWindows32Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаWindows32Это();
	
КонецФункции // ПлатформаWindows32Это 

// Истина, если платформа выполнения Windows x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаWindows64Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаWindows64Это();
	
КонецФункции // ПлатформаWindows64Это 

// Истина, если платформа выполнения Mac x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMac32Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаMac32Это();
	
КонецФункции // ПлатформаMac32Это 

// Истина, если платформа выполнения Mac x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMac64Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаMac64Это();
	
КонецФункции // ПлатформаMac64Это 

// Истина, если платформа выполнения Linux x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinux32Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаLinux32Это();
	
КонецФункции // ПлатформаLinux32Это 

// Истина, если платформа выполнения Linux x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinux64Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаLinux64Это();
	
КонецФункции // ПлатформаLinux64Это 

// Истина, если платформа выполнения Windows
// 
// Параметры:  
// 
// Возвращаемое значение: 
//  Булево
// 
Функция ПлатформаWindowsЭто() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаWindowsЭто();
	
КонецФункции // ПлатформаWindowsЭто 

// Истина, если платформа выполнения MacOS
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMacЭто() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаMacЭто();
	
КонецФункции // ПлатформаMacЭто 

// Истина, если платформа выполнения Linux
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinuxЭто() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаLinuxЭто();
	
КонецФункции // ПлатформаLinuxЭто 

// Возвращает символ разделитель каталогов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КаталогиСимволРазделитель() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.КаталогиСимволРазделитель();
	
КонецФункции // КаталогиСимволРазделитель 

// 
// Именованные версии приложения. В них добавлялись какие-либо значимые возможности
// 

// Истина, если доступен функционал версии приложения. Учитывает как версию платформы
// 	так и версию совместимости конфигурации
//
// Параметры: 
// 	Версия - Строка - Требуемая версия
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриложениеВерсияЕсть(Версия) Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПриложениеВерсияЕсть(Версия);
	
КонецФункции // ПриложениеВерсияЕсть 

// Истина, если версия приложения 8.3 и выше
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3Есть() Экспорт
	
	Возврат ПриложениеВерсияЕсть("8.3");
	
КонецФункции // ПриложениеВерсия8_3Есть 

// Истина, если версия приложения 8.3.8.2322 или выше
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3_8_2322Есть() Экспорт
	
	Возврат ПриложениеВерсияЕсть("8.3.8.2322");
	
КонецФункции // ПриложениеВерсия8_3_8_2322Есть 

// Истина, если версия приложения 8.3.9 или выше
//
// Параметры: 
//
// Возвращаемое значение: 
//	Булево
// 
Функция ПриложениеВерсия8_3_9Есть() Экспорт
	
	Возврат ПриложениеВерсияЕсть("8.3.9");
	
КонецФункции // ПриложениеВерсия8_3_9Есть 

// Истина, если версия приложения 8.3.10 и выше
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3_10Есть() Экспорт
	
	Возврат ПриложениеВерсияЕсть("8.3.10");
	
КонецФункции // ПриложениеВерсия8_3_10Есть 

// Истина, если версия приложения 8.3.13 или выше
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриложениеВерсия8_3_13Есть() Экспорт
	
	Возврат ПриложениеВерсияЕсть("8.3.13");
	
КонецФункции // ПриложениеВерсия8_3_13Есть 

// Истина, если версия приложения 8.3.17 или выще
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриложениеВерсия8_3_17Есть() Экспорт
	
	Возврат ПриложениеВерсияЕсть("8.3.17");
	
КонецФункции // ПриложениеВерсия8_3_18Есть 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
