﻿// Преобразования, доступные с версии 8.3.9 платформы (стал доступен функционал потоков)
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает двоичные данные по массиву байтов
//
// Параметры: 
// 	Набор - Массив - Массив байт
//
// Возвращаемое значение: 
// 	ДвоичныеДанные
//
Функция БайтыМассивВДвоичныеДанные(Набор) Экспорт
	
	Поток	= Новый ПотокВПамяти();
	Запись	= Новый ЗаписьДанных(Поток);
	
	Для Каждого Байт Из Набор Цикл
		Запись.ЗаписатьБайт(Байт);
	КонецЦикла;
	Запись.Закрыть();
	
	Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
	
КонецФункции // БайтыМассивВДвоичныеДанные 

// Возвращает массив байт двоичных данных
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Преобразуемые данные
//
// Возвращаемое значение: 
// 	Массив
//
Функция ДвоичныеДанныеВБайтыМассив(Данные) Экспорт
	
	Поток		= Данные.ОткрытьПотокДляЧтения();
	Размер		= Поток.Размер();
	Результат	= ?(Размер, Новый Массив(Размер), Новый Массив());
	
	Чтение		= Новый ЧтениеДанных(Поток);
	Граница		= Размер - 1;
	Для Индекс = 0 По Граница Цикл
		Значение	= Чтение.ПрочитатьБайт();
		Если Значение = Неопределено Тогда
			ВызватьИсключение ом_ПреобразованиеТексты.ПотокЧтениеОшибка();
		КонецЕсли;
		Результат[Индекс]	= Значение;
	КонецЦикла;
	Чтение.Закрыть();
	Поток.Закрыть();
	
	Возврат Результат;
	
КонецФункции // ДвоичныеДанныеВБайтыМассив 

// Возвращает двоичные данные по строке UTF-8
//
// Параметры: 
// 	Источник - Строка - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаВДвоичныеДанные(Источник) Экспорт
	
	Возврат ом_Преобразование_8_3_9ВызовСервера.СтрокаВДвоичныеДанные(Источник);
	
КонецФункции // СтрокаВДвоичныеДанные 

// Возвращает строку UTF-8 по двоичным данным
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДвоичныеДанныеВСтрока(Данные) Экспорт
	
	Возврат ом_Преобразование_8_3_9ВызовСервера.ДвоичныеДанныеВСтрока(Данные);
	
КонецФункции // ДвоичныеДанныеВСтрока 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
