﻿// Служебные методы подсистемы
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация подсистемы
// 
// Параметры: 
// 
Процедура Инициализировать() Экспорт
	
	ом_ПодсистемаВызовСервера.Инициализировать();
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
