﻿// Служебные методы подсистемы. Серверная часть
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация подсистемы
// 
// Параметры: 
// 
Процедура Инициализировать() Экспорт
	
	ом_ТипАдаптерВызовСервера.Инициализировать();
	ом_МетаданныеАдаптер.Инициализировать();
	ом_ПрогрессДиалогВызовСервера.Инициализировать();
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
