﻿
#Область ПрограммныйИнтерфейс

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
Функция ПараметрыУмолчание() Экспорт
	
	Возврат Новый Соответствие;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

// 
// Собственный интерфейс адаптера
// 

// Возвращает массив имен известных типов в зависимости от текущей среды выполнения
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	СредаКод - Число - Код среды выполнения по но_СредаВыполнения
// 
// Возвращаемое значение: 
// 	Массив
// 
Функция СредаТипыИмена(Регион, СредаКод) Экспорт
	
	Результат	= Новый Массив;
	
	// 
	// Общие для всех сред
	// 
	Результат.Добавить(ом_ТипИмя.Строка_());
	Результат.Добавить(ом_ТипИмя.Число_());
	Результат.Добавить(ом_ТипИмя.Дата_());
	Результат.Добавить(ом_ТипИмя.Булево_());
	Результат.Добавить(ом_ТипИмя.Неопределено_());
	Результат.Добавить(ом_ТипИмя.Null_());
	Результат.Добавить(ом_ТипИмя.Тип_());
	Результат.Добавить(ом_ТипИмя.Массив());
	Результат.Добавить(ом_ТипИмя.ФиксированныйМассив());
	Результат.Добавить(ом_ТипИмя.Структура());
	Результат.Добавить(ом_ТипИмя.ФиксированнаяСтруктура());
	Результат.Добавить(ом_ТипИмя.Соответствие());
	Результат.Добавить(ом_ТипИмя.ФиксированноеСоответствие());
	Результат.Добавить(ом_ТипИмя.СписокЗначений());
	Результат.Добавить(ом_ТипИмя.УникальныйИдентификатор());
	Результат.Добавить(ом_ТипИмя.ХранилищеЗначения());
	Результат.Добавить(ом_ТипИмя.ОписаниеТипов());
	Результат.Добавить(ом_ТипИмя.ДвоичныеДанные());
	Результат.Добавить(ом_ТипИмя.ЭлементОтбораКомпоновкиДанных());
	Результат.Добавить(ом_ТипИмя.ГруппаЭлементовОтбораКомпоновкиДанных());
	Результат.Добавить(ом_ТипИмя.ОбъектXDTO());
	Результат.Добавить(ом_ТипИмя.СписокXDTO());
	Результат.Добавить(ом_ТипИмя.СвойствоXDTO());
	Результат.Добавить(ом_ТипИмя.ЗначениеXDTO());
	Результат.Добавить(ом_ТипИмя.ТипЗначенияXDTO());
	Результат.Добавить(ом_ТипИмя.ТипОбъектаXDTO());
	// Недоступные на мобильном клиенте
	Если НЕ СредаКод = ом_СредаВыполнения.МобильноеПриложениеКлиентЗначение() Тогда
		Результат.Добавить(ом_ТипИмя.ОбщийМодуль());
	КонецЕсли;
	// Недоступные на внешнем соединении
	Если НЕ СредаКод = ом_СредаВыполнения.ВнешнееСоединениеЗначение() Тогда
		Результат.Добавить(ом_ТипИмя.ФормаУправляемая());
	КонецЕсли;
	Если СредаКод <= ом_СредаВыполнения.ТолстыйКлиентУправляемоеПриложениеЗначение() Тогда
		// это Сервер + ВнешнееСоединение + МобильноеПриложениеСервер + (ТолстыйКлиент)
		Результат.Добавить(ом_ТипИмя.ФоновоеЗадание());
		Результат.Добавить(ом_ТипИмя.ПользовательИнформационнойБазы());
		Результат.Добавить(ом_ТипИмя.ДеревоЗначений());
		Результат.Добавить(ом_ТипИмя.ТаблицаЗначений());
		Результат.Добавить(ом_ТипИмя.Запрос());
		// Обычная форма доступна только на толстом клиенте
		Если СредаКод >= ом_СредаВыполнения.ТолстыйКлиентОбычноеПриложениеЗначение() Тогда
			Результат.Добавить(ом_ТипИмя.ФормаОбычная());
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СредаТипыКоллекция 

// Возвращает полное имя типа по метаданным
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Строка, Неопределено
// 
Функция ТипМетаданныеИмяПолное(Регион, Тип) Экспорт
	
	Результат		= Неопределено;
	ТипМетаданные	= Метаданные.НайтиПоТипу(Тип);
	
	// BSLLS:NestedTernaryOperator-off - тернарный производительнее
	Возврат ?(ТипМетаданные = Неопределено
	, Неопределено
	, ?(Метаданные.БизнесПроцессы.Содержит(ТипМетаданные) 
	И ом_ОписаниеТипов.Содержит(ом_ОписаниеТипов.ТочкаМаршрутаПроизвольная(), Тип)
	, ом_ТипИмя.ТочкаМаршрутаБизнесПроцесса() + "." + ТипМетаданные.Имя
	, ТипМетаданные.ПолноеИмя()));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // ТипМетаданныеИмяПолное 

// Возвращает полное имя типа значения
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Значение - Произвольный - Исследуемое значение
// 
// Возвращаемое значение: 
// 	Строка - Имя типа
// 
Функция ЗначениеТипИмяПолное(Регион, Значение) Экспорт
	
	// Есть значения, для которых метаданные присутствуют
	// , но при этом в структуре конфигурации они не 
	// определены, их возможно подключить в пользовательском
	// режиме. Это
	// 	РегламентныеЗадания
	// 	ВнешниеОтчеты
	// 	ВнешниеОбработки
	
	ЗначениеТип			= ТипЗнч(Значение);
	ТипПредставление	= Строка(ЗначениеТип);
	
	// BSLLS:NestedTernaryOperator-off - тернарный производительнее
	Возврат ?(ЗначениеТип = Тип("РегламентноеЗадание")
	, Значение.Метаданные.ПолноеИмя()
	, ?(Лев(ТипПредставление, 13) = "Внешний отчет" ИЛИ Лев(ТипПредставление, 17) = "Внешняя обработка"
	, Значение.Метаданные().ПолноеИмя()
	, ТипМетаданныеИмяПолное(Регион, ТипЗнч(Значение))));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // ЗначениеТипИмяПолное 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
