﻿// Управление видами адаптеров
//  

#Область ПрограммныйИнтерфейс

// Регистрация вида адаптеров
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида адаптеров
// 	Наименование - Строка - Наименование вида
// 
Процедура Добавить(Идентификатор, Наименование) Экспорт
	
	ом_АдаптерВызовСервера.ВидДобавить(Идентификатор, Наименование);
	
КонецПроцедуры // Добавить 

// Удаляет вид адаптеров
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
// 
Процедура Удалить(Идентификатор) Экспорт
	
	ом_АдаптерВызовСервера.ВидУдалить(Идентификатор);
	
КонецПроцедуры // Удалить 

// Устанавливает наименование вида адаптеров. Возвращает значение на момент до выполнения метода
// 	Если новое наименование не задано, то значение не изменяется
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
// 	Наименование - Строка - Устанавливаемое наименование
// 
// Возвращаемое значение: 
// 	Строка - наименование на момент до выполнения метода
// 
Функция Наименование(Идентификатор, Наименование = Null) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ВидНаименование(Идентификатор, Наименование);
	
КонецФункции // Наименование 

// Истина, если вид адапетров зарегистрирован
// 
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция Зарегистрирован(Идентификатор) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ВидЗарегистрирован(Идентификатор);
	
КонецФункции // Зарегистрирован 

// Возвращает коллекцию зарегистрированных видов адаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
// 
Функция Коллекция() Экспорт
	
	Возврат ом_АдаптерВызовСервера.ВидыКоллекция();
	
КонецФункции // Коллекция

// Первичная инициализация адаптера - в случае отсутствия добавляет вид, регистрирует и назначениет
// 	активным по-умолчанию заданный адаптер
//
// Параметры: 
// 	ВидИмя - Строка - Идентификатор вида адаптеров
// 	ВидПредставление - Строка - Представление вида адаптеров
// 	ОбработкаИмя - Строка - Имя **встроенной** обработки реализации адаптера по конфигуратору
// 	ФормаИмя - Строка - Имя формы реализации адаптера
//
Процедура Инициализировать(Вид, ВидИмя, ОбработкаИмя, ФормаИмя = Null) Экспорт
	
	ом_АдаптерВызовСервера.ВидИнициализировать(Вид, ВидИмя, ОбработкаИмя, ФормаИмя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
