﻿// Активные адаптеры заданного вида и региона
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор активного адаптера
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
// 
// Возвращаемое значение: 
// 	Строка - Идентификатор адаптера
// 
Функция Идентификатор(Вид, Регион = Null) Экспорт
	
	Возврат ом_АдаптерПовтИсп.АктивныйИдентификатор(Вид, Регион);
	
КонецФункции // Идентификатор 

// Возвращает коллекцию активных адаптеров заданного вида для каждого
// 	зарегистрированного для вида региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
//
// Возвращаемое значение: 
// 	ФиксированныйМассив - Массив структур вида 
// 		Регион - Строка - Идентификатор региона
// 		Адаптер - Строка - Идентификатор адаптера
// 		АдаптерУмолчаниеЭто - Истина, если для региона адаптер не назначен и
// 			использован адаптер по-умолчанию для вида
//
Функция Коллекция(Вид) Экспорт
	
	Возврат ом_АдаптерВызовСервера.АктивныйКоллекция(Вид);
	
КонецФункции // Коллекция 

// Возвращает объект активного адаптера для указанных вида и региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Регион - Строка - Регион использоания
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма - Объект адаптера
// 
Функция Объект(Вид, Регион = Null) Экспорт
	
	Возврат ом_Адаптер.АктивныйОбъект(Вид, Регион);
	
КонецФункции // Объект 

// Истина, если назначен активный адаптер для указанного вида, региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция Назначен(Вид, Регион = Null) Экспорт
	
	Возврат ом_АдаптерВызовСервера.АктивныйНазначен(Вид, Регион);
	
КонецФункции // Назначен 

// Устанавливает адаптер активным для указанного вида и региона
// 
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
// 
Процедура Установить(Вид, Адаптер, Регион = Null) Экспорт
	
	ом_АдаптерВызовСервера.АктивныйУстановить(Вид, Адаптер, Регион);
	
КонецПроцедуры // Установить 

// Сбрасывает регистрацию активного адаптера указанного вида и региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка - Регион использования
// 
Процедура Очистить(Вид, Регион) Экспорт
	
	ом_АдаптерВызовСервера.АктивныйОчистить(Вид, Регион);
	
КонецПроцедуры // Очистить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
